aaek,1=阿
aajk,1=锕
aakk,1=啊
aakw,1=嗄
aaky,1=吖
aaod,1=腌
ahoe,1=昂
ahoj,1=肮
ahpe,1=卬
ahym,1=盎
aibe,1=癌
aibj,1=皑
aicv,1=蔼
aicx,1=艾
aiem,1=隘
aiey,1=叆
aijy,1=锿
aikm,1=嗌
aikx,1=哎
aiky,1=嗳
ainy,1=嫒
aioy,1=暧
aipy,1=爱
aisr,1=欸
aitu,1=埃
aitv,1=堨
aiuc,1=碍
aiun,1=矮
aiuw,1=毐
aiux,1=砹
aiwy,1=瑷
aiyv,1=霭
anbn,1=安
andn,1=鹌
aneg,1=岸
anfn,1=按
angd,1=庵
angn,1=鞍
anho,1=黯
ankd,1=唵
anmn,1=桉
anon,1=胺
anoo,1=暗
anqg,1=犴
anqn,1=氨
anrd,1=俺
anrm,1=盦
antn,1=垵
anyo,1=谙
aoal,1=奡
aobx,1=翱
aodd,1=澳
aoed,1=隩
aofa,1=鳌
aofe,1=聱
aofh,1=熬
aofi,1=螯
aofj,1=鏊
aofl,1=拗
aofm,1=骜
aofq,1=獒
aofw,1=敖
aogj,1=鏖
aogw,1=廒
aokw,1=嗷
aola,1=凹
aonm,1=媪
aopd,1=奥
aopy,1=袄
aorw,1=傲
aotl,1=坳
aoww,1=璈
aoxd,1=懊
aozw,1=遨
baab,1=鲃
baad,1=鲅
babb,1=疤
bacb,1=芭
bacd,1=菝
bado,1=灞
baeb,1=岜
bafb,1=扒
bafd,1=捌
bagb,1=靶
bagd,1=魃
baib,1=蚆
bajb,1=钯
bakb,1=叭
bakz,1=哱
bamb,1=朳
band,1=妭
baod,1=胈
bapn,1=八
basl,1=巴
bass,1=罢
batr,1=坝
bavb,1=笆
bavv,1=巴
bayb,1=羓
bayo,1=霸
bazd,1=跋
bbab,1=鬓
bbbb,1=宾
bbbe,1=邠
bbdb,1=殡
bbdr,1=濒
bbeu,1=豳
bbfb,1=摈
bbgb,1=髌
bbmb,1=槟
bbmp,1=彬
bbob,1=膑
bbrb,1=傧
bbsb,1=缤
bbwd,1=玢
bbwv,1=斌
bcas,1=鲍
bcbd,1=刨
bcbs,1=包
bcby,1=宝
bccc,1=薄
bccm,1=葆
bccs,1=苞
bcfs,1=抱
bchs,1=炮
bcms,1=枹
bcos,1=胞
bcou,1=曝
bcrh,1=煲
bcrm,1=保
bcrt,1=堡
bcus,1=饱
bced,1=剥
bcwy,1=褒
bcys,1=雹
bczs,1=孢
bdab,1=百
bdfs,1=摆
bdfu,1=捭
bdkr,1=呗
bdkw,1=败
bdmb,1=柏
bdpo,1=白
bdrb,1=伯
bduf,1=拜
bduu,1=掰
bfaa,1=本
bfbt,1=坌
bfcb,1=苯
bfdc,1=奔
bfjc,1=锛
bfrc,1=倴
bftd,1=坋
bfur,1=贲
bgby,1=甭
bgeo,1=崩
bgif,1=蚌
bgjo,1=镚
bgko,1=嘣
bgpf,1=祊
bgso,1=绷
bgto,1=堋
bguu,1=泵
bguw,1=甏
bgwl,1=琫
bgzk,1=迸
bgzo,1=蹦
bhcf,1=蒡
bhdb,1=浜
bhfe,1=邦
bhff,1=搒
bhfj,1=帮
bhjf,1=镑
bhme,1=梆
bhmf,1=榜
bhmk,1=棓
bhof,1=膀
bhse,1=绑
bhtf,1=塝
bhuf,1=磅
bhup,1=彭
bhwf,1=玤
bhyf,1=谤
biat,1=鲾
bibb,1=毖
bibe,1=邲
bibl,1=痹
bibt,1=坒
bibu,1=毕
bicb,1=蓖
bicu,1=薜
bicw,1=蔽
bicz,1=荸
bidb,1=泌
bidc,1=弊
bidl,1=濞
bidm,1=滗
bidw,1=敝
biet,1=陛
bigg,1=弼
bigu,1=髀
bihb,1=秘
biiy,1=彼
bikb,1=吡
bike,1=鄙
bikr,1=赑
biku,1=哔
binb,1=妣
binu,1=婢
biou,1=睥
bipj,1=币
bipu,1=裨
bipv,1=匕
biqt,1=狴
birb,1=佖
bisb,1=纰
bitl,1=畀
biun,1=嬖
biuo,1=臂
biur,1=贲
biut,1=壁
bivb,1=篦
bivl,1=箅
bivm,1=笔
bivu,1=筚
biwb,1=珌
biwy,1=觱
bixy,1=觱
bizl,1=鼻
bizt,1=逼
bjbr,1=颁
bjbw,1=癍
bjby,1=瘢
bjdy,1=湴
bjfb,1=拌
bjfd,1=扮
bjfy,1=扳
bjgb,1=靽
bjjy,1=钣
bjld,1=办
bjmb,1=柈
bjoy,1=昄
bjpy,1=版
bjrb,1=伴
bjsb,1=绊
bjww,1=斑
bkbb,1=病
bkbe,1=邴
bkfk,1=摒
bkhb,1=炳
bkib,1=蛃
bkob,1=昺
bkpn,1=秉
bkqb,1=兵
bkuk,1=屏
bkwx,1=禀
bmac,1=鳊
bmcb,1=苄
bmcc,1=萹
bmdb,1=汴
bmdx,1=卞
bmfb,1=抃
bmic,1=蝙
bmkc,1=匾
bmkf,1=贬
bmlu,1=辫
bmoc,1=昪
bmrg,1=便
bmsc,1=弁
bmuc,1=碥
bmwy,1=变
bmzl,1=边
bnax,1=鳔
bnbx,1=瘭
bnch,1=藨
bncx,1=蔈
bndh,1=瀌
bnfx,1=摽
bnfy,1=表
bnhp,1=彪
bnhx,1=熛
bnjh,1=镳
bnjs,1=飑
bnmu,1=杓
bnmx,1=骠
bnox,1=膘
bnoy,1=脿
bnpy,1=裱
bnqx,1=飙
bnrh,1=儦
bnry,1=俵
boab,1=鲌
boar,1=僰
bobj,1=帛
bocc,1=薄
boct,1=蕃
bocy,1=菠
bodb,1=泊
bodl,1=渤
body,1=波
boet,1=嶓
bofc,1=搏
bofd,1=拨
boft,1=播
bohz,1=馞
bojb,1=钵
bojc,1=镈
bojd,1=钹
boky,1=啵
bokz,1=哱
bold,1=卜
bomb,1=柏
bomc,1=榑
bomx,1=驳
bomz,1=桲
booc,1=膊
booz,1=脖
bopd,1=袯
borb,1=伯
boub,1=砵
bouc,1=礴
boul,1=勃
boum,1=檗
boun,1=鹁
bout,1=磻
bouu,1=擘
bouz,1=饽
bovb,1=舶
bovc,1=簿
boed,1=剥
bovy,1=簸
bowq,1=亳
bowy,1=玻
bozk,1=踣
bozy,1=跛
bpbb,1=瘪
bpda,1=鳖
bpdr,1=蹩
bpdx,1=憋
bpkd,1=别
buad,1=不
bukb,1=卟
buof,1=晡
burt,1=堡
butf,1=埔
buvc,1=簿
buvp,1=步
buxj,1=怖
buyn,1=醭
buzf,1=逋
bwck,1=蓓
bwey,1=陂
bwfi,1=辈
bwfx,1=悲
bwgu,1=庳
bwgy,1=鞴
bwhk,1=焙
bwjr,1=钡
bwkr,1=贝
bwlb,1=北
bwlo,1=背
bwmb,1=杯
bwmu,1=椑
bwmy,1=糒
bwpn,1=鹎
bwpu,1=卑
bwpy,1=被
bwrk,1=倍
bwuj,1=鐾
bwuk,1=碚
bwul,1=勃
bwuo,1=臂
bwwt,1=备
bwwx,1=惫
cafi,1=拆
cafx,1=擦
cakx,1=嚓
ccao,1=曹
cccu,1=草
ccfm,1=操
ccio,1=螬
ccko,1=嘈
ccmo,1=槽
ccmz,1=糙
ccvo,1=艚
cdap,1=才
cdcm,1=菜
cdcx,1=蔡
cdkc,1=财
cdom,1=睬
cdpm,1=采
cdpp,1=彩
cdqo,1=猜
cduy,1=裁
cdzm,1=踩
cedd,1=测
ceid,1=厕
cemc,1=栅
cepa,1=册
cerd,1=侧
cevn,1=策
cexd,1=恻
cfdv,1=涔
cfev,1=岑
cfsp,1=参
cgbo,1=曾
cgeo,1=嶒
cgko,1=噌
cgus,1=层
cgzo,1=蹭
chci,1=藏
chdv,1=沧
chrn,1=鸧
chrv,1=伧
chvv,1=舱
chwv,1=玱
ciad,1=刺
cibb,1=疵
cibn,1=鹚
cibx,1=慈
ciby,1=兹
cicb,1=茈
cicd,1=莿
cicr,1=茨
cidb,1=泚
cidr,1=次
cidw,1=瓷
cikb,1=呲
cikw,1=赐
cimy,1=糍
cirk,1=伺
cirr,1=佽
ciuy,1=磁
civb,1=此
civf,1=雌
ciwb,1=玼
ciyg,1=差
cizb,1=跐
cjfp,1=掺
cjhp,1=黪
cjll,1=餐
cjlm,1=粲
cjmp,1=骖
cjsp,1=参
cjti,1=蚕
cjuz,1=孱
cjwm,1=璨
cjxj,1=惭
cobg,1=瘥
cobt,1=痤
coct,1=莝
coeg,1=嵯
cofo,1=措
coft,1=挫
cofy,1=撮
coio,1=厝
cojo,1=错
colg,1=鹾
cone,1=酂
coot,1=脞
coug,1=磋
cout,1=矬
cowg,1=瑳
cozg,1=蹉
crbi,1=窜
crfi,1=撺
crfr,1=攒
crph,1=爨
crvs,1=篡
crzi,1=蹿
csbd,1=匆
cscr,1=苁
cscx,1=葱
csdx,1=淙
csex,1=聪
csmr,1=枞
csmx,1=骢
cspw,1=囱
csra,1=丛
csrr,1=从
cswx,1=璁
csxx,1=悰
cuar,1=蹙
cudq,1=殂
cuiq,1=徂
cumq,1=粗
cuqu,1=猝
curr,1=促
cuvu,1=簇
cuwr,1=蹙
cuyo,1=醋
cuyv,1=酢
cuzy,1=蹴
cvbu,1=瘁
cvdf,1=漼
cvdu,1=淬
cvef,1=崔
cveu,1=崒
cvff,1=摧
cvku,1=啐
cvmu,1=粹
cvmy,1=榱
cvov,1=脆
cvrf,1=催
cvsy,1=缞
cvwf,1=璀
cvwy,1=衰
cvxu,1=悴
cyad,1=寸
cymc,1=村
cysy,1=皴
cyte,1=邨
cyuz,1=存
cyxc,1=忖
czdt,1=凑
czit,1=辏
czot,1=腠
dacz,1=荙
dade,1=耷
dadk,1=溚
dafd,1=打
dafk,1=搭
daga,1=靼
dakk,1=嗒
daun,1=大
dauo,1=沓
dava,1=笪
davk,1=答
daxa,1=怛
dazz,1=跶
dcad,1=到
dcfd,1=捯
dcfe,1=捣
dcfh,1=焘
dcfx,1=纛
dcjc,1=帱
dckd,1=叨
dcmc,1=梼
dcpc,1=祷
dcpe,1=岛
dcrd,1=倒
dcsc,1=导
dcvd,1=舠
dcvp,1=刀
dcxd,1=忉
dczj,1=蹈
ddax,1=歹
ddez,1=叇
ddic,1=待
ddid,1=轪
ddkm,1=呆
ddkt,1=呔
ddmn,1=棣
ddre,1=岱
ddrh,1=黛
ddrr,1=贷
ddrt,1=垈
ddru,1=傣
ddry,1=袋
ddsk,1=绐
ddsx,1=怠
ddtn,1=埭
ddub,1=戴
ddun,1=大
ddwy,1=玳
ddyk,1=诒
ddzk,1=迨
ddzn,1=逮
debu,1=的
deic,1=得
deix,1=德
dejc,1=锝
dekc,1=嘚
dety,1=地
dfft,1=扽
dgda,1=澄
dgea,1=嶝
dghd,1=灯
dgja,1=镫
dgka,1=噔
dgoa,1=瞪
dgog,1=戥
dgua,1=磴
dgva,1=登
dgvj,1=凳
dgwa,1=璒
dgxa,1=憕
dgye,1=邓
dgza,1=蹬
dhbu,1=宕
dhcp,1=荡
dhcu,1=菪
dhfe,1=挡
dhje,1=铛
dhpe,1=裆
dhte,1=垱
dhuk,1=凼
dhup,1=砀
dhwe,1=珰
dhxe,1=当
diay,1=髢
dibp,1=弟
dich,1=荻
dicj,1=蒂
dicu,1=菂
dide,1=邸
didk,1=滴
difd,1=抵
difr,1=提
digd,1=骶
digr,1=鞮
dijk,1=镝
dikk,1=嘀
dimd,1=柢
dimn,1=棣
dinj,1=媂
dink,1=嫡
dinp,1=娣
diop,1=睇
diqh,1=狄
diqw,1=敌
dird,1=低
dirm,1=籴
ditd,1=坻
ditr,1=堤
dity,1=地
diud,1=砥
diue,1=觌
diuj,1=碲
diul,1=䃅
diur,1=疐
divp,1=第
divy,1=笛
dixf,1=翟
diyd,1=诋
dizj,1=遆
dizk,1=蹢
dizp,1=递
dizr,1=踶
dizy,1=迪
djak,1=石
djba,1=疸
djbe,1=郸
djbl,1=瘅
djcj,1=萏
djdl,1=殚
djer,1=聃
djev,1=耽
djfa,1=担
djfl,1=掸
djkh,1=赕
djoa,1=旦
djov,1=眈
djpa,1=丹
djqh,1=氮
djra,1=但
djrk,1=儋
djva,1=疍
djwa,1=亶
djxh,1=惔
djxk,1=憺
dkal,1=丁
dkbd,1=疔
dkbr,1=定
dkcr,1=萣
dked,1=耵
dkjd,1=钉
dkjr,1=锭
dkjz,1=铤
dkkd,1=叮
dkkr,1=啶
dkod,1=盯
dkor,1=腚
dkov,1=鼎
dkrd,1=仃
dktd,1=町
dkur,1=碇
dkwd,1=玎
dkyd,1=酊
dmbd,1=奠
dmbr,1=癫
dmbt,1=甸
dmby,1=癜
dmdb,1=滇
dmdr,1=淀
dmek,1=阽
dmer,1=巅
dmfk,1=掂
dmfr,1=靛
dmft,1=垫
dmgk,1=店
dmhk,1=扂
dmjt,1=钿
dmlb,1=典
dmlh,1=点
dmlv,1=电
dmrt,1=佃
dmtk,1=坫
dmub,1=碘
dmur,1=颠
dmwk,1=玷
dmwr,1=琔
dmzk,1=踮
dnak,1=鲷
dnbn,1=窎
dnfu,1=掉
dnjd,1=铫
dnjj,1=铞
dnkd,1=叼
dnkf,1=雕
dnkj,1=吊
dnmk,1=椆
dnpa,1=鸟
dnuk,1=碉
dnvk,1=貂
dnwd,1=鸟
dnyk,1=调
doeo,1=隋
doet,1=堕
doex,1=隳
dofy,1=掇
dogy,1=度
dojd,1=剁
dojl,1=铎
doki,1=咄
dokm,1=哚
dokx,1=哆
domb,1=柁
domd,1=杕
dopy,1=裰
doti,1=埵
doty,1=㙍
doum,1=躲
dovb,1=舵
dowl,1=亸
doxo,1=惰
doyd,1=剟
dozm,1=跺
dozy,1=踱
dpam,1=鲽
dpbx,1=爹
dpgu,1=瓞
dpim,1=蝶
dpkm,1=喋
dpkt,1=咥
dplt,1=耋
dpmm,1=楪
dpop,1=䏲
dpou,1=昳
dpst,1=绖
dptm,1=堞
dptt,1=垤
dpum,1=碟
dpym,1=谍
dpyq,1=叠
dpzm,1=蹀
dpzu,1=跌
dqjs,1=铥
dqps,1=丢
dree,1=耑
drjy,1=锻
drmy,1=椴
drpy,1=段
drsy,1=缎
drty,1=塅
drua,1=短
drvj,1=簖
drwy,1=瑖
dsad,1=东
dscv,1=董
dsdd,1=冻
dsdk,1=洞
dsdn,1=鸫
dsed,1=岽
dsek,1=峒
dsel,1=动
dshk,1=烔
dsod,1=胨
dsok,1=胴
dsqd,1=氡
dsrk,1=侗
dsuk,1=硐
dswd,1=冬
dsxk,1=恫
dsxv,1=懂
duct,1=芏
dudd,1=渎
dudy,1=渡
dufm,1=毒
dugi,1=髑
dujy,1=镀
duke,1=嘟
duko,1=赌
dumd,1=椟
dumt,1=杜
dund,1=犊
dunk,1=姤
duoo,1=睹
duot,1=肚
dupd,1=牍
duto,1=堵
duuo,1=督
duvm,1=笃
duvs,1=厾
dvbe,1=兑
dver,1=队
dvjw,1=镦
dvpy,1=祋
dvtf,1=堆
dvuf,1=碓
dvyc,1=对
dvzk,1=追
dwic,1=得
dxkx,1=嗲
dydt,1=沌
dyht,1=炖
dykt,1=囤
dymo,1=楯
dyot,1=盹
dypo,1=盾
dytr,1=顿
dytt,1=坉
dytw,1=墩
dyut,1=砘
dyuw,1=礅
dywr,1=趸
dyxt,1=忳
dyxz,1=惇
dyzc,1=蹲
dyzo,1=遁
dzaa,1=豆
dzba,1=痘
dzbd,1=窦
dzbe,1=兜
dzce,1=蔸
dzer,1=陡
dziu,1=蚪
dzju,1=钭
dzpe,1=兜
dzve,1=篼
dzyd,1=读
dzza,1=逗
eeak,1=鳄
eebr,1=额
eeck,1=萼
eecv,1=苊
eecw,1=莪
eedw,1=涐
eeek,1=阿
eeew,1=峨
eefv,1=扼
eeiv,1=轭
eeiw,1=蛾
eejk,1=锷
eejw,1=锇
eeke,1=鄂
eekn,1=鹗
eekr,1=颚
eekv,1=呃
eekw,1=哦
eemd,1=阏
eenk,1=婀
eenw,1=娥
eeok,1=腭
eerw,1=俄
eetv,1=堨
eeuk,1=屙
eeuw,1=饿
eewk,1=噩
eewn,1=鹅
eeyb,1=讹
eeyk,1=谔
eeyt,1=垩
eeyx,1=恶
eezv,1=遏
eisr,1=欸
encx,1=蒽
enfx,1=摁
enkx,1=恩
eraa,1=二
erae,1=鲕
eral,1=而
erde,1=洱
erdx,1=尔
eree,1=陑
eren,1=鸸
erep,1=耏
erje,1=铒
erpv,1=儿
erre,1=佴
erue,1=饵
erwe,1=珥
erzx,1=迩
fapv,1=乏
farg,1=伐
fart,1=垡
fasd,1=罚
faus,1=砝
favd,1=发
favg,1=筏
faws,1=珐
ffar,1=鲼
ffbx,1=忿
ffcd,1=芬
ffcm,1=棻
ffdb,1=瀵
ffdt,1=奋
ffjd,1=鼢
ffmb,1=粪
ffmd,1=棼
ffmh,1=焚
ffqd,1=氛
ffrd,1=份
fftd,1=坋
fftw,1=坟
ffur,1=豮
ffxd,1=翂
ffxr,1=愤
ffyd,1=酚
fgal,1=丰
fgbx,1=疯
fgcc,1=葑
fgdf,1=沣
fgdx,1=沨
fgec,1=崶
fgee,1=酆
fgef,1=峰
fgfe,1=酆
fghf,1=烽
fgjf,1=锋
fgjx,1=风
fgjy,1=凤
fgko,1=赗
fgmx,1=枫
fgrl,1=俸
fgsz,1=缝
fgtc,1=封
fgtt,1=堼
fgux,1=砜
fgyx,1=讽
fgzf,1=逢
fhaf,1=鲂
fhcf,1=芳
fhdw,1=方
fhef,1=防
fhfe,1=邡
fhhf,1=房
fhjf,1=钫
fhnf,1=牥
fhof,1=昉
fhsf,1=纺
fhtf,1=坊
fjct,1=藩
fjcv,1=范
fjcx,1=蘩
fjdf,1=泛
fjht,1=燔
fjjf,1=帆
fjjt,1=幡
fjpt,1=番
fjpx,1=繁
fjpy,1=反
fjqv,1=犯
fjtt,1=墦
fjty,1=畈
fjuy,1=饭
fjwt,1=璠
fjzt,1=蹯
fjzy,1=返
forf,1=佛
fuac,1=鲋
fuad,1=甫
fuba,1=釜
fubb,1=宓
fubj,1=斧
fubt,1=匐
fubx,1=父
fucb,1=芣
fucc,1=苻
fucf,1=茀
fucl,1=芾
fucq,1=茯
fucy,1=菔
fucz,1=莩
fuda,1=滏
fudk,1=涪
fudq,1=洑
fudr,1=负
fudx,1=㳇
fudz,1=浮
fuec,1=附
fufb,1=艴
fufc,1=拊
fuff,1=拂
fuge,1=鄜
fugr,1=腐
fuhz,1=稃
fuif,1=蚨
fuit,1=辐
fuiw,1=蝮
fujn,1=幞
fujt,1=幅
fukc,1=咐
fukf,1=呋
fukw,1=呒
fulz,1=孵
fumc,1=榑
fumz,1=桴
fune,1=妇
fuoc,1=腑
fuof,1=肤
fuow,1=腹
fuoy,1=服
fupe,1=郛
fupq,1=袱
fupt,1=福
fupu,1=阜
fupw,1=复
fupz,1=孚
fuqf,1=氟
furc,1=傅
furq,1=伏
furz,1=俘
fusb,1=罘
fusc,1=缚
fusd,1=绂
fusf,1=绋
futb,1=赴
fuvc,1=符
fuvm,1=簠
fuwd,1=韨
fuwf,1=玞
fuwz,1=琈
fuxf,1=怫
fuxw,1=覆
fuyd,1=黻
fuyf,1=黼
fuzf,1=趺
fwaf,1=鲱
fwcf,1=菲
fwcl,1=芾
fwdb,1=淝
fwdf,1=沸
fwfd,1=剕
fwfi,1=蜚
fwfm,1=棐
fwfr,1=费
fwfx,1=翡
fwhf,1=扉
fwjr,1=镄
fwkf,1=啡
fwkq,1=吠
fwla,1=非
fwob,1=肥
fwof,1=腓
fwoi,1=朏
fwol,1=肺
fwqf,1=狒
fwsf,1=绯
fwvd,1=飞
fwvf,1=篚
fwxf,1=悱
fwyf,1=霏
fzbk,1=否
fzwk,1=缶
gaag,1=戛
gaan,1=夹
gaiv,1=轧
gajo,1=旮
gajv,1=钆
gakg,1=嘎
gakk,1=咖
gakv,1=噶
ganx,1=尕
gaok,1=胳
gark,1=伽
gaul,1=尬
gaxx,1=尜
gayl,1=尬
gcbu,1=皋
gccm,1=藁
gcfk,1=搞
gcjk,1=锆
gcmh,1=糕
gcmu,1=槔
gcne,1=郜
gcnk,1=告
gcom,1=杲
gcpg,1=睾
gcsk,1=缟
gcvk,1=筶
gcwk,1=高
gcwo,1=膏
gcyk,1=诰
gdav,1=丐
gdcr,1=荄
gddv,1=溉
gder,1=陔
gdjg,1=钙
gdjw,1=改
gdkr,1=赅
gdmv,1=概
gdng,1=戤
gdor,1=晐
gdtr,1=垓
gdyr,1=该
gead,1=戈
geal,1=鬲
gebd,1=割
gebq,1=疙
gecv,1=葛
gedk,1=哥
gedl,1=滆
geel,1=隔
gefk,1=搁
gegk,1=骼
geik,1=蛤
geiq,1=虼
gejk,1=铬
gejl,1=镉
gekk,1=咯
gekl,1=嗝
gelk,1=哿
genl,1=革
geok,1=胳
geol,1=膈
gepk,1=袼
gerk,1=合
gerl,1=个
gern,1=鸽
gerq,1=仡
gerr,1=颌
gesq,1=纥
getl,1=塥
getq,1=圪
geuk,1=饹
gevk,1=舸
gewk,1=各
geym,1=盖
gfaa,1=亘
gfcg,1=茛
gfen,1=艮
gfkg,1=哏
gfmg,1=根
gfvn,1=艮
gfzg,1=跟
ggag,1=鲠
ggan,1=更
ggdg,1=浭
ggeh,1=耿
gggn,1=鹒
gggr,1=赓
ggkg,1=哽
gglj,1=耕
ggmg,1=梗
ggsg,1=绠
ggtg,1=埂
ggvr,1=颈
ggyd,1=羹
ghdg,1=冮
ghds,1=港
ghex,1=岗
ghfg,1=扛
ghkd,1=刚
ghkx,1=冈
ghlx,1=戆
ghmx,1=㭎
ghog,1=肛
ghsv,1=罡
ghsx,1=纲
ghtv,1=堽
ghtl,1=鿍
ghug,1=矼
gjaa,1=甘
gjau,1=干
gjax,1=鳡
gjcg,1=苷
gjdg,1=泔
gjdw,1=澉
gjfg,1=擀
gjhg,1=秆
gjlr,1=赣
gjmg,1=柑
gjmw,1=橄
gjna,1=甘
gjog,1=旰
gjsg,1=绀
gjtg,1=坩
gjug,1=矸
gjum,1=尴
gjvg,1=竿
gjwg,1=玕
gjwx,1=感
gjxx,1=感
gjyg,1=酐
gjym,1=尴
gkfl,1=拐
gkqb,1=乖
gkvn,1=夬
gkxt,1=怪
gldb,1=潢
gldi,1=广
gldw,1=洸
glkw,1=咣
glmw,1=桄
glow,1=胱
glqg,1=犷
gltw,1=垙
glwp,1=广
glxw,1=光
glzw,1=逛
godn,1=涡
goek,1=聒
goez,1=崞
gofy,1=掴
goiy,1=蝈
gojy,1=帼
gokn,1=呙
goky,1=国
goln,1=果
gomg,1=粿
gomz,1=椁
gooy,1=腘
gotn,1=埚
gowe,1=郭
gowy,1=裹
grad,1=鳏
grak,1=鳤
grbc,1=冠
grbt,1=关
grcc,1=蒄
grcn,1=鹳
grdf,1=灌
grdk,1=涫
grfr,1=掼
grhf,1=爟
grmr,1=贯
grpg,1=祼
grpm,1=盥
grrk,1=倌
grsb,1=纶
grsv,1=矜
gruk,1=馆
grva,1=毌
grvk,1=管
grvr,1=贯
grwf,1=瓘
grwk,1=琯
grxr,1=惯
grye,1=观
gsaa,1=工
gsbk,1=宫
gsbs,1=公
gscb,1=共
gscx,1=恭
gsdw,1=觥
gsfb,1=拱
gsgf,1=巩
gsgl,1=功
gsgw,1=攻
gsis,1=蚣
gsos,1=肱
gsrb,1=供
gsvv,1=弓
gswb,1=珙
guak,1=鲴
gubk,1=痼
gucg,1=菰
guck,1=菇
gudo,1=汩
gudy,1=瀔
guek,1=崮
gugn,1=鹘
guhf,1=雇
guik,1=轱
guim,1=蛊
guir,1=顾
gujk,1=锢
gukg,1=呱
gukk,1=咕
gulo,1=骨
gumk,1=梏
gunk,1=牯
guoy,1=臌
gurk,1=估
gusk,1=罟
gutk,1=堌
guuk,1=古
guun,1=鸪
guuo,1=瞽
guuu,1=辜
guuw,1=故
guuy,1=毂
guvj,1=箍
guyk,1=酤
guyy,1=羖
guzg,1=孤
gvar,1=鳜
gvat,1=鲑
gvbj,1=宄
gvby,1=皈
gvdj,1=氿
gved,1=刿
gvev,1=嶲
gvfe,1=规
gvfl,1=鬶
gvij,1=轨
gvkj,1=匦
gvkr,1=匮
gvmj,1=柜
gvms,1=桧
gvmt,1=闺
gvnw,1=妫
gvoh,1=炅
gvok,1=晷
gvot,1=眭
gvps,1=鬼
gvrd,1=刽
gvre,1=郐
gvrg,1=傀
gvte,1=邽
gvtt,1=圭
gvut,1=硅
gvuv,1=硊
gvvm,1=簋
gvvr,1=贵
gvvt,1=筀
gvwg,1=瑰
gvwt,1=珪
gwsk,1=给
gxbd,1=寡
gxfk,1=括
gxft,1=挂
gxkg,1=呱
gxkn,1=呙
gxog,1=胍
gxpb,1=褂
gxpn,1=瓜
gxqd,1=刮
gxqn,1=鸹
gxtb,1=卦
gxtg,1=坬
gxyt,1=诖
gyax,1=鲧
gydy,1=滚
gyib,1=辊
gymb,1=棍
gysb,1=绲
gyug,1=硍
gywy,1=衮
gzae,1=觏
gzbs,1=勾
gzbx,1=够
gzck,1=苟
gzek,1=岣
gzfk,1=拘
gzje,1=觏
gzjs,1=钩
gzks,1=购
gzlk,1=耇
gzms,1=构
gznk,1=姤
gznr,1=媾
gzqk,1=狗
gzrk,1=佝
gzsu,1=缑
gztk,1=垢
gzuy,1=彀
gzvk,1=笱
gzvr,1=篝
gzyk,1=诟
gzzr,1=遘
haik,1=蛤
hajk,1=铪
hakk,1=哈
hcbk,1=皓
hccc,1=薅
hcck,1=蒿
hcdk,1=浩
hcdr,1=灏
hcdt,1=淏
hcim,1=蚝
hcjk,1=镐
hcku,1=嚎
hckv,1=号
hcnz,1=好
hcor,1=颢
hcot,1=昊
hcrd,1=侴
hcte,1=郝
hctu,1=壕
hcvk,1=貉
hcwe,1=鄗
hcwm,1=毫
hddm,1=海
hdkk,1=嗐
hdkm,1=嗨
hdkr,1=咳
hdmr,1=骇
hdor,1=胲
hdqr,1=氦
hdwr,1=亥
hdym,1=醢
hdzr,1=孩
heax,1=翮
heck,1=菏
hedf,1=隺
hedn,1=鹤
hehk,1=和
hehm,1=盉
hekk,1=呵
hekn,1=呙
hekv,1=喝
hekx,1=吓
helr,1=贺
helt,1=壑
hemm,1=阖
hemr,1=阂
heon,1=鹖
heov,1=曷
hepm,1=禾
hepv,1=褐
heqn,1=禾
here,1=郃
herh,1=龢
herk,1=何
herm,1=盒
herr,1=颌
hesq,1=纥
hetd,1=赫
hetk,1=垎
hetm,1=盍
heuk,1=饸
hevk,1=貉
hevq,1=龁
hewl,1=劾
hfbg,1=痕
hfig,1=很
hfkg,1=哏
hfqg,1=狠
hfxg,1=恨
hgci,1=蘅
hgii,1=行
hgin,1=鸻
hgkl,1=哼
hgmb,1=横
hgmi,1=桁
hgwi,1=珩
hgwl,1=亨
hgxa,1=恒
hhcs,1=巷
hhdj,1=沆
hhdl,1=夯
hhkj,1=吭
hhmi,1=桁
hhsi,1=绗
hhwi,1=珩
hhwr,1=颃
hjbd,1=寒
hjbg,1=罕
hjcg,1=蔊
hjck,1=菡
hjdg,1=汗
hjdk,1=涵
hjdx,1=瀚
hjdy,1=汉
hjek,1=嵅
hjfw,1=撖
hjfx,1=撼
hjge,1=邗
hjgr,1=顸
hjhg,1=焊
hjhk,1=焓
hjig,1=虷
hjkk,1=喊
hjkw,1=㘎
hjlk,1=函
hjog,1=旰
hjok,1=晗
hjon,1=暵
hjqg,1=犴
hjrk,1=含
hjrr,1=颔
hjtg,1=垾
hjuw,1=韩
hjux,1=翰
hjvx,1=憨
hjwk,1=琀
hjxg,1=悍
hjxx,1=憾
hjyg,1=酣
hjzg,1=鼾
hkdf,1=淮
hkmg,1=槐
hktb,1=坏
hkzg,1=踝
hlaw,1=鳇
hlbb,1=癀
hlcb,1=黄
hlcv,1=荒
hldb,1=潢
hldw,1=滉
hlib,1=蟥
hliw,1=徨
hljw,1=幌
hlkw,1=喤
hlnw,1=媓
hlow,1=晃
hlvb,1=簧
hlvw,1=篁
hlwb,1=璜
hlwo,1=肓
hlxv,1=慌
hlxw,1=惶
hlzw,1=遑
hocd,1=劐
hocf,1=藿
hocq,1=获
hodk,1=活
hodr,1=火
hody,1=濩
hoey,1=彟
hoff,1=攉
hoga,1=或
hogx,1=夥
hohf,1=㸌
hohk,1=和
hoiy,1=蠖
hojh,1=钬
hojy,1=镬
hokf,1=嚯
hoky,1=嚄
holk,1=耠
hopn,1=祸
horh,1=伙
hork,1=佸
horr,1=货
hoyf,1=霍
hrae,1=鲩
hray,1=鬟
hrbd,1=痪
hrbe,1=郇
hrbi,1=宦
hrby,1=寰
hrcf,1=萑
hrde,1=浣
hrda,1=洹
hrdx,1=漶
hrdy,1=澴
hrea,1=峘
hrfd,1=换
hrfy,1=擐
hrhd,1=焕
hrix,1=患
hrjy,1=锾
hrkd,1=唤
hrky,1=圜
hrny,1=嬛
hroy,1=㬊
hrqf,1=獾
hrsn,1=鹮
hrsy,1=缳
hrte,1=垸
hrwb,1=环
hryv,1=幻
hrzb,1=还
hrzk,1=逭
hsbb,1=谼
hsbk,1=訇
hsbs,1=宏
hscb,1=薨
hscg,1=荭
hsdb,1=洪
hsdf,1=浲
hsdn,1=鸿
hsgs,1=弘
hshb,1=烘
hsig,1=虹
hsiy,1=轰
hskb,1=哄
hskn,1=吽
hskr,1=唝
hsms,1=闳
hssg,1=红
hsss,1=纮
hsub,1=硔
hswg,1=玒
hsyg,1=讧
huaa,1=互
huay,1=鳠
huco,1=葫
hucw,1=芴
hudf,1=隺
hudg,1=瓠
hudh,1=滹
hudo,1=湖
hudw,1=浒
hudx,1=淴
huek,1=岵
hugg,1=弧
hugn,1=鹘
huhb,1=扈
huhk,1=和
huho,1=煳
huhu,1=戽
huih,1=轷
huio,1=蝴
hukh,1=呼
hukj,1=唬
hukw,1=囫
hukx,1=唿
humo,1=糊
humr,1=核
humu,1=槲
hunh,1=嫭
hunk,1=姱
hunn,1=鹄
huny,1=鹱
huoh,1=昈
huow,1=昒
hupk,1=祜
hupl,1=乎
huqg,1=狐
huqo,1=猢
huun,1=鹕
huuy,1=壶
huvw,1=笏
huwj,1=琥
huwo,1=瑚
huwx,1=忽
huxx,1=惚
huye,1=鄠
huyo,1=醐
hvax,1=惠
hvck,1=茴
hvcs,1=荟
hvcx,1=蕙
hvdk,1=洄
hvet,1=堕
hvex,1=隳
hvfe,1=彗
hvfi,1=挥
hvfx,1=慧
hvgg,1=廆
hvgm,1=麾
hvik,1=蛔
hviw,1=徽
hvix,1=蟪
hvjy,1=毁
hvkh,1=咴
hvkk,1=回
hvko,1=贿
hvku,1=喙
hvkx,1=哕
hvms,1=桧
hvmx,1=橞
hvoi,1=晖
hvom,1=晦
hvpw,1=袆
hvss,1=绘
hvtx,1=恚
hvuc,1=卉
hvwi,1=虺
hvxh,1=恢
hvxi,1=辉
hvyh,1=诙
hvym,1=诲
hvyw,1=讳
hwkh,1=嘿
hwlh,1=黑
hxak,1=画
hxcb,1=花
hxdt,1=觟
hxfu,1=砉
hxku,1=哗
hxnk,1=婳
hxqg,1=猾
hxrb,1=化
hxru,1=华
hxyk,1=话
hyci,1=荤
hydb,1=混
hydi,1=浑
hydo,1=湣
hydu,1=溷
hyeg,1=魂
hymo,1=阍
hynb,1=婫
hyno,1=婚
hyub,1=馄
hyuo,1=昏
hyxo,1=惛
hyyi,1=诨
hzak,1=鲘
hzgk,1=骺
hziz,1=厚
hzku,1=喉
hzkv,1=吼
hzpe,1=郈
hzpk,1=后
hzpt,1=垕
hzqu,1=猴
hzru,1=侯
hztu,1=堠
hzvu,1=篌
hzxa,1=鲎
hzzk,1=齁
iabe,1=岔
iabx,1=察
iacm,1=茶
iacq,1=苴
iact,1=茬
iadi,1=汊
iaea,1=嵖
iafm,1=搽
iajj,1=锸
iakx,1=嚓
iama,1=楂
iamg,1=槎
iamh,1=梌
iami,1=杈
iamx,1=檫
ianq,1=姹
iapi,1=衩
iaqa,1=猹
iarq,1=侘
iatq,1=垞
iaxd,1=刹
iayd,1=叉
iayg,1=差
iayq,1=诧
icgk,1=弨
ichu,1=焯
icju,1=钞
icko,1=嘲
icmh,1=槱
icod,1=晁
icuo,1=朝
icvd,1=剿
idbg,1=瘥
idcl,1=茝
idfi,1=拆
idrl,1=侪
idvc,1=豺
idvm,1=柴
idwi,1=虿
idyg,1=差
ieal,1=车
iedw,1=澈
iefv,1=扯
ieid,1=彻
ieow,1=㬚
iepu,1=掣
ieti,1=坼
ifbh,1=疢
ifbn,1=宸
ifdj,1=沉
ifed,1=陈
ifhx,1=称
ifin,1=辰
ifkb,1=嗔
ifkl,1=臣
ifme,1=郴
ifmv,1=梣
ifob,1=瞋
ifon,1=晨
ifrr,1=偁
ifrv,1=伧
iftp,1=趁
ifup,1=碜
ifvb,1=龀
ifwm,1=琛
ifxt,1=尘
ifxv,1=忱
ifyj,1=谶
ifyv,1=谌
igbi,1=宬
igda,1=澄
igdw,1=澂
igfv,1=抢
iggw,1=庱
ighp,1=秤
ighw,1=程
ighx,1=称
igim,1=盛
igit,1=蛏
igix,1=惩
igje,1=铛
igkw,1=呈
igla,1=丞
igma,1=橙
igmi,1=枨
igmt,1=柽
igmv,1=骋
igoi,1=晟
igot,1=塍
igpw,1=裎
igqn,1=乘
igrr,1=偁
igti,1=城
igtr,1=赪
igtw,1=埕
igvn,1=承
igwi,1=珹
igwl,1=琤
igwv,1=成
igxa,1=憕
igxy,1=牚
igyw,1=酲
igzw,1=逞
ihao,1=鲳
ihap,1=厂
ihas,1=鲿
ihco,1=菖
ihdk,1=淌
ihko,1=唱
ihmo,1=阊
ihnj,1=嫦
ihno,1=娼
ihoo,1=昌
ihop,1=肠
ihqo,1=猖
ihri,1=伥
ihro,1=倡
ihrs,1=偿
ihtp,1=场
ihup,1=畅
ihxb,1=鬯
ihxj,1=常
ihxk,1=惝
ihxs,1=尝
ihxw,1=敞
ihxy,1=裳
ihyo,1=昶
iiay,1=豉
iibk,1=痴
iibx,1=瘛
iidx,1=奓
iiev,1=耻
iifc,1=持
iifd,1=摛
iigd,1=魑
iigy,1=弛
iihb,1=炽
iiid,1=螭
iikb,1=叱
iikd,1=哧
iiki,1=嗤
iikq,1=吃
iimd,1=柢
iimy,1=驰
iini,1=媸
iiob,1=匙
iiok,1=眙
iiox,1=眵
iioy,1=胣
iipd,1=斥
iipj,1=褫
iipr,1=彳
iirk,1=佁
iirx,1=傺
iitd,1=坻
iitn,1=墀
iiul,1=饬
iiun,1=尺
iiuw,1=敕
iiux,1=翅
iivj,1=篪
iivk,1=笞
iiwk,1=啻
iixw,1=瓻
iizk,1=踟
ijbl,1=单
ijbn,1=冁
ijcr,1=蒇
ijda,1=澶
ijdt,1=瀍
ijed,1=巉
ijfd,1=搀
ijfp,1=掺
ijgk,1=韂
ijgt,1=廛
ijik,1=蟾
ijil,1=蝉
ijjd,1=镵
ijju,1=镡
ijle,1=觇
ijlp,1=产
ijml,1=阐
ijmz,1=骣
ijnl,1=婵
ijoe,1=旵
ijrd,1=儳
ijsl,1=缠
ijuy,1=羼
ijuz,1=孱
ijwr,1=颤
ijxq,1=忏
ijyd,1=谗
ijze,1=辿
ijzt,1=躔
ikfe,1=揣
ikfj,1=搋
ikky,1=啜
ikze,1=踹
ilbv,1=疮
ilbw,1=窗
ilgm,1=床
iljl,1=幢
ilkl,1=噇
ilml,1=橦
ilrd,1=创
ilxv,1=怆
iodu,1=淖
ioiy,1=辍
ioky,1=啜
iosu,1=绰
iovr,1=龊
ioxg,1=戳
ioxy,1=惙
iozu,1=逴
irji,1=钏
irke,1=圌
irll,1=串
irmu,1=椽
irpl,1=川
irrv,1=传
irto,1=堾
irvk,1=船
irxl,1=舛
irze,1=遄
isbl,1=宠
isce,1=茺
isde,1=㳘
isdv,1=冲
isdx,1=漴
isex,1=崇
isje,1=铳
ispa,1=重
istk,1=埫
isvd,1=虫
iswe,1=珫
isxv,1=忡
iuad,1=亍
iude,1=刍
iudf,1=雏
iudh,1=滁
iudr,1=濋
iueh,1=除
iuel,1=亍
iufk,1=摴
iuft,1=搐
iuhi,1=黜
iuic,1=厨
iuie,1=䢺
iumc,1=橱
iume,1=柷
iumr,1=楚
iumw,1=杵
iupo,1=褚
iuro,1=储
iury,1=俶
iuuq,1=矗
iuvk,1=出
iuvx,1=䝙
iuwb,1=处
iuwt,1=畜
iuxr,1=憷
iuzc,1=蹰
iuzo,1=躇
ivei,1=陲
ivfi,1=捶
ivhr,1=炊
ivji,1=锤
ivke,1=圌
ivkr,1=吹
ivmf,1=椎
ivmi,1=棰
ivpa,1=垂
ivri,1=倕
ixhr,1=欻
iyao,1=䲠
iyct,1=莼
iyfi,1=蠢
iyfo,1=春
iyik,1=唇
iyio,1=蝽
iymo,1=椿
iyok,1=朐
iyot,1=肫
iyst,1=纯
iywn,1=鹑
iywo,1=瑃
izbp,1=瘳
izfy,1=抽
izhk,1=稠
izjc,1=帱
izmc,1=梼
izmk,1=椆
iznk,1=婤
izoh,1=瞅
izrc,1=俦
izrj,1=仇
izrn,1=犨
izsk,1=绸
iztc,1=畤
izva,1=丑
izvc,1=筹
izyv,1=酬
izzc,1=踌
izzq,1=臭
jbcd,1=荩
jbda,1=殣
jbdo,1=溍
jbdy,1=浸
jbga,1=廑
jbgj,1=靳
jbhd,1=烬
jbkx,1=噤
jblv,1=卺
jblx,1=紧
jbma,1=槿
jbmx,1=禁
jbna,1=堇
jbne,1=觐
jbpl,1=斤
jbpv,1=衿
jbpx,1=襟
jbpy,1=祲
jbra,1=金
jbrv,1=今
jbry,1=仅
jbta,1=墐
jbua,1=馑
jbvl,1=筋
jbwa,1=瑾
jbwy,1=珒
jbxa,1=慬
jbyo,1=晋
jbzj,1=进
jiae,1=鲫
jiaj,1=鱾
jiak,1=髻
jial,1=鲚
jian,1=棘
jibo,1=瘠
jibu,1=疾
jiby,1=寂
jica,1=蕺
jicj,1=芨
jick,1=䓫
jicl,1=荠
jidl,1=济
jido,1=脊
jidw,1=激
jidx,1=漈
jidz,1=洎
jiej,1=岌
jieo,1=嵴
jiex,1=际
jifk,1=掎
jify,1=技
jiga,1=暨
jigj,1=麂
jigt,1=堲
jigv,1=既
jihb,1=积
jihw,1=稷
jihz,1=季
jiij,1=虮
jiik,1=徛
jiit,1=墼
jika,1=戢
jikd,1=戢
jikj,1=叽
jila,1=亟
jime,1=楫
jimj,1=极
jini,1=姬
jink,1=犄
jinl,1=姬
jiny,1=妓
jioj,1=肌
jipv,1=几
jipx,1=祭
jiqb,1=其
jiqo,1=期
jiqt,1=基
jiqx,1=惎
jirk,1=佶
jirm,1=集
jirv,1=偈
jiry,1=伎
jisd,1=罽
jise,1=缉
jisj,1=纪
jisk,1=给
jism,1=羁
jisr,1=绩
jitk,1=畸
jiuj,1=饥
jiuk,1=吉
jiur,1=赍
jiuy,1=屐
jivb,1=箕
jivk,1=笄
jivo,1=籍
jiwd,1=剂
jiwl,1=齑
jixz,1=悸
jiyj,1=讥
jiyk,1=诘
jiyl,1=霁
jiyn,1=鸡
jiyt,1=畿
jizl,1=跻
jizo,1=蹐
jizx,1=跽
jkal,1=井
jkax,1=鲸
jkbg,1=痉
jkcg,1=茎
jkck,1=警
jkco,1=菁
jkcw,1=敬
jkdg,1=泾
jkdj,1=汫
jkdl,1=净
jkej,1=阱
jkfe,1=靓
jkfl,1=静
jkfn,1=䴖
jkfu,1=旌
jkgx,1=麖
jkje,1=镜
jkjo,1=鼱
jkle,1=竞
jkmg,1=粳
jkno,1=婧
jkog,1=胫
jkoj,1=肼
jkoo,1=睛
jkox,1=景
jkqe,1=獍
jkqx,1=猄
jkrw,1=儆
jkrx,1=倞
jksg,1=经
jkte,1=境
jkvd,1=刭
jkvo,1=箐
jkvr,1=颈
jkwx,1=璟
jlac,1=鳉
jlag,1=豇
jlcc,1=蒋
jlcg,1=茳
jldd,1=奖
jldg,1=江
jldl,1=洚
jldm,1=桨
jldu,1=浆
jldy,1=酱
jlel,1=降
jlga,1=疆
jlgi,1=强
jlgn,1=犟
jlgx,1=弶
jlkj,1=匠
jllr,1=耩
jlmi,1=糨
jloi,1=膙
jlra,1=僵
jlsa,1=缰
jlsl,1=绛
jlua,1=礓
jlyn,1=姜
jmad,1=戋
jman,1=鳒
jmat,1=鲣
jmbd,1=剪
jmbn,1=鹣
jmbr,1=蹇
jmbx,1=翦
jmci,1=茧
jmck,1=菅
jmcn,1=蒹
jmcz,1=荐
jmdd,1=湔
jmdj,1=渐
jmdo,1=涧
jmdq,1=歼
jmfd,1=拣
jmfn,1=搛
jmgg,1=靬
jmgz,1=鞬
jmjo,1=锏
jmjz,1=键
jmkj,1=贱
jmlj,1=鉴
jmme,1=枧
jmmz,1=毽
jmng,1=奸
jmnz,1=犍
jmoa,1=睑
jmoj,1=暕
jmoz,1=腱
jmpo,1=裥
jmra,1=俭
jmrd,1=剑
jmrn,1=牮
jmrz,1=健
jmsk,1=缄
jmsn,1=缣
jmuj,1=饯
jmuk,1=碱
jmvd,1=箭
jmve,1=舰
jmvj,1=笺
jmvo,1=简
jmxd,1=尖
jmyd,1=谫
jmyg,1=艰
jmzj,1=践
jmzk,1=趼
jmzy,1=建
jmzz,1=踺
jnau,1=斠
jnax,1=鲛
jnbc,1=皭
jnbx,1=皎
jncb,1=藠
jncj,1=艽
jncx,1=茭
jndh,1=湫
jndw,1=浇
jndy,1=角
jnex,1=峧
jnfe,1=搅
jnil,1=轿
jniw,1=徼
jnix,1=蛟
jnkc,1=嚼
jnkh,1=噍
jnlw,1=教
jnml,1=骄
jnmx,1=校
jnmy,1=椒
jnnx,1=姣
jnoe,1=脚
jnox,1=胶
jnqx,1=狡
jnrn,1=鹪
jnrw,1=侥
jnrx,1=佼
jnsw,1=缴
jnsx,1=绞
jnul,1=矫
jnux,1=饺
jnvd,1=剿
jnwe,1=郊
jnwn,1=䴔
jnwx,1=交
jnxe,1=觉
jnzx,1=跤
jpak,1=鲒
jpbb,1=皆
jpbe,1=疖
jpbl,1=疥
jpce,1=节
jpcl,1=芥
jpco,1=藉
jpdb,1=湝
jpdn,1=解
jpel,1=阶
jpfk,1=拮
jpfn,1=㛃
jpfr,1=捷
jpfv,1=揭
jpfx,1=絜
jpil,1=蚧
jpkb,1=喈
jpkg,1=嗟
jplo,1=耤
jpmb,1=楷
jpmh,1=杰
jpmk,1=桔
jpmn,1=檞
jpnq,1=姐
jpnr,1=婕
jpor,1=睫
jprl,1=介
jpro,1=借
jprv,1=偈
jpsk,1=结
jptl,1=劫
jpuf,1=截
jpul,1=劼
jpur,1=颉
jpuv,1=碣
jpuy,1=届
jpva,1=孑
jpwl,1=玠
jpxc,1=悈
jpyg,1=讦
jpyv,1=羯
jqah,1=鬏
jqdj,1=氿
jqdy,1=酒
jqey,1=㠇
jqfa,1=韭
jqiv,1=厩
jqjh,1=灸
jqjn,1=鸠
jqkh,1=啾
jqlo,1=旧
jqmj,1=桕
jqmv,1=阄
jqpa,1=臼
jqpn,1=久
jqpv,1=九
jqqw,1=救
jqry,1=僦
jqsl,1=纠
jqtl,1=赳
jqwk,1=咎
jqwn,1=鹫
jqwy,1=就
jrbi,1=蠲
jrdo,1=涓
jrfo,1=捐
jrho,1=焆
jrjm,1=桊
jrjn,1=镌
jrkn,1=鹃
jrkv,1=圈
jrmv,1=棬
jrno,1=娟
jrnv,1=婘
jrqo,1=狷
jrrn,1=隽
jrrv,1=倦
jrxe,1=鄄
jsbk,1=窘
jsdk,1=泂
jshk,1=扃
jskk,1=冏
jsoh,1=䐃
jssk,1=䌹
jstk,1=坰
jszk,1=迥
jtar,1=鳜
jtcr,1=蕨
jtdg,1=觖
jtdy,1=角
jtei,1=崛
jtfg,1=抉
jtfi,1=掘
jtfr,1=撅
jtfy,1=攫
jthh,1=燋
jtid,1=劂
jtir,1=厥
jtjr,1=镢
jtkc,1=嚼
jtkr,1=噘
jtku,1=噱
jtmr,1=橛
jtmy,1=桷
jtoy,1=矍
jtpc,1=爵
jtqr,1=獗
jtqy,1=玃
jtrf,1=傕
jtri,1=倔
jtvn,1=孓
jtwy,1=珏
jtxe,1=觉
jtyg,1=诀
jtyk,1=谲
jtyy,1=叕
jtzr,1=蹶
jual,1=车
jubn,1=窭
jubq,1=疽
juck,1=莒
jucm,1=菊
jucq,1=苴
judk,1=泃
juej,1=岠
juek,1=崌
juen,1=聚
jueq,1=岨
jufk,1=拘
jufm,1=掬
jugk,1=鞫
jugm,1=鞠
juhj,1=秬
juhk,1=焗
jujj,1=钜
jujk,1=锔
juka,1=巨
jukq,1=咀
jula,1=且
jumj,1=柜
jumk,1=桔
juml,1=榉
junb,1=犋
juny,1=娵
juof,1=瞿
juok,1=腒
juon,1=䴗
jupk,1=裾
juqf,1=雎
juqq,1=狙
jurb,1=俱
jurk,1=倨
jutc,1=弆
juud,1=剧
juuj,1=矩
juuk,1=居
juun,1=屦
juuq,1=砠
juvk,1=筥
juwq,1=珇
juyj,1=讵
juzk,1=踞
juzy,1=踽
jxag,1=戛
jxan,1=夹
jxbk,1=痂
jxby,1=瘕
jxck,1=茄
jxcy,1=葭
jxej,1=岬
jxfj,1=挟
jxfk,1=拮
jxfx,1=恝
jxje,1=郏
jxjj,1=铗
jxjr,1=颊
jxku,1=斝
jxll,1=甲
jxlm,1=驾
jxly,1=袈
jxmr,1=槚
jxoj,1=胛
jxqd,1=猰
jxrk,1=伽
jxrl,1=价
jxrt,1=佳
jxur,1=颉
jxvk,1=笳
jxvy,1=叚
jxwk,1=珈
jxxr,1=贾
jxzk,1=跏
jyak,1=鲪
jybi,1=军
jyby,1=皲
jych,1=菌
jyck,1=莙
jycw,1=葰
jydw,1=浚
jyew,1=峻
jyfk,1=捃
jyjd,1=钧
jyow,1=晙
jyrn,1=隽
jyrw,1=俊
jytd,1=均
jytw,1=畯
jyvd,1=筠
jywk,1=珺
jyye,1=郡
kakb,1=咔
kakk,1=喀
kaob,1=胩
kaub,1=卡
kcdv,1=洘
kcfv,1=拷
kchf,1=㸆
kchv,1=烤
kcjv,1=铐
kcmv,1=栲
kcnf,1=靠
kcnk,1=犒
kdac,1=开
kdcb,1=蒈
kded,1=剀
kdej,1=凯
kdfb,1=揩
kdjb,1=锴
kdjj,1=铠
kdjk,1=锎
kdmb,1=楷
kdxj,1=恺
kdxq,1=忾
kdxv,1=慨
kebg,1=窠
kebk,1=疴
keck,1=苛
kedk,1=可
kedm,1=溘
keek,1=岢
kegg,1=髁
kehg,1=稞
kehk,1=炣
keik,1=轲
keiu,1=蝌
kejg,1=锞
kekk,1=呵
kekm,1=嗑
kekr,1=咳
kemg,1=骒
kemk,1=柯
keom,1=瞌
kepk,1=牁
keqe,1=氪
kesg,1=缂
keue,1=克
keuj,1=壳
keum,1=磕
kewk,1=珂
kewr,1=颏
kexc,1=悈
keyg,1=课
kfgt,1=垦
kfgx,1=恳
kfko,1=啃
kfpg,1=裉
kfug,1=硍
kfvg,1=龈
kfvj,1=龂
kfvo,1=肯
kfwg,1=珢
kgjt,1=铿
kgkj,1=吭
khfg,1=扛
khfj,1=抗
khgn,1=康
khjj,1=钪
khmj,1=闶
khmn,1=糠
khrj,1=伉
khwj,1=亢
khxn,1=慷
kjcr,1=莰
kjer,1=崁
kjev,1=嵁
kjgd,1=刊
kjii,1=衎
kjmm,1=槛
kjmw,1=阚
kjow,1=瞰
kjqg,1=戡
kjql,1=勘
kjrl,1=龛
kjrv,1=侃
kjtl,1=墈
kjtr,1=坎
kjtv,1=堪
kjul,1=磡
kjuo,1=看
kjur,1=砍
kkas,1=鲙
kkcd,1=蒯
kkcr,1=蒉
kkds,1=浍
kkfk,1=㧟
kkks,1=哙
kkos,1=脍
kkqs,1=狯
kkre,1=郐
kkrs,1=侩
kktg,1=块
kkvg,1=筷
kkxg,1=快
klde,1=况
kldi,1=夼
kldw,1=洭
klge,1=邝
klkw,1=哐
klmw,1=框
klog,1=旷
klow,1=眶
klqw,1=狂
klsg,1=纩
kltg,1=圹
klug,1=矿
klvw,1=筐
klyw,1=诓
kode,1=漷
kofg,1=扩
kofk,1=括
koge,1=廓
koik,1=蛞
komk,1=栝
krbe,1=宽
krge,1=髋
krur,1=款
ksbg,1=空
kseg,1=崆
ksfg,1=控
ksgx,1=恐
ksrg,1=倥
kstg,1=埪
ksug,1=硿
ksvg,1=箜
kszv,1=孔
kuck,1=苦
kugi,1=库
kugk,1=骷
kukf,1=圐
kukq,1=哭
kuoi,1=朏
kupi,1=裤
kusk,1=绔
kuuq,1=矻
kuyk,1=酷
kvbe,1=窥
kvbw,1=夔
kvcr,1=蒉
kvct,1=葵
kvdr,1=溃
kvdt,1=奎
kvee,1=岿
kveg,1=隗
kver,1=聩
kvev,1=亏
kvft,1=揆
kvgu,1=魁
kvht,1=煃
kvit,1=蝰
kvko,1=喟
kvkr,1=匮
kvkt,1=喹
kvmt,1=骙
kvmu,1=櫆
kvot,1=暌
kvrg,1=傀
kvum,1=盔
kvur,1=馈
kvvg,1=戣
kvvr,1=篑
kvxg,1=愧
kvxl,1=悝
kvxr,1=愦
kvzt,1=跬
kwud,1=剋
kxdk,1=夸
kxfk,1=挎
kxnk,1=姱
kxok,1=胯
kxrk,1=侉
kxtk,1=垮
kxzk,1=跨
kyab,1=鲲
kyaw,1=髡
kyfm,1=捆
kyft,1=堃
kyhb,1=焜
kyjb,1=锟
kykm,1=困
kymm,1=阃
kynb,1=婫
kyob,1=昆
kyon,1=鹍
kypi,1=裈
kytu,1=坤
kyuy,1=壸
kywb,1=琨
kyxm,1=悃
kyyb,1=醌
kzby,1=寇
kzcv,1=芤
kzcy,1=蔻
kzfk,1=扣
kzfx,1=抠
kzla,1=口
kzox,1=眍
kzvk,1=筘
labd,1=瘌
lack,1=落
lafl,1=拉
lagl,1=鞡
laid,1=蝲
laio,1=蜡
lajv,1=镴
lakl,1=啦
lalu,1=辣
laoj,1=旯
laoo,1=腊
latl,1=垃
laud,1=剌
laul,1=砬
lazv,1=邋
lbal,1=鳞
lbcf,1=蔺
lbdl,1=潾
lbdm,1=淋
lbdx,1=凛
lbel,1=嶙
lbfs,1=拎
lbgl,1=麟
lbgx,1=廪
lbkm,1=啉
lbmv,1=粼
lbmx,1=檩
lbol,1=膦
lbre,1=邻
lbrr,1=赁
lbul,1=磷
lbvm,1=箖
lbwk,1=吝
lbwl,1=璘
lbwm,1=琳
lbxx,1=懔
lbym,1=霖
lbzf,1=躏
lbzl,1=遴
lcbl,1=痨
lccb,1=荖
lcck,1=落
lccl,1=劳
lcdl,1=涝
lcdx,1=潦
lcel,1=崂
lcfl,1=捞
lchk,1=烙
lcjb,1=铑
lcjl,1=铹
lckl,1=唠
lclb,1=老
lcll,1=耢
lcmb,1=栳
lcnb,1=姥
lcnp,1=嫪
lcrb,1=佬
lcsk,1=络
lcyp,1=醪
ldan,1=来
ldbr,1=癞
ldcl,1=莱
lddl,1=涞
lddr,1=濑
ldel,1=崃
ldlr,1=赉
ldml,1=梾
ldol,1=睐
ldrl,1=俫
ldur,1=赖
ldvr,1=籁
leal,1=鳓
ledl,1=泐
legl,1=勒
lekl,1=叻
leol,1=肋
lepd,1=乐
lerl,1=仂
leuk,1=饹
levl,1=了
lgew,1=崚
lgmw,1=棱
lgtf,1=塄
lgtw,1=堎
lgxf,1=愣
lhcl,1=蒗
lhco,1=蓢
lhde,1=郎
lhdl,1=浪
lhdm,1=㮾
lhdo,1=朗
lhdt,1=塱
lhel,1=崀
lhge,1=廊
lhhl,1=稂
lhie,1=螂
lhjl,1=锒
lhke,1=啷
lhme,1=榔
lhml,1=阆
lhol,1=㫰
lhql,1=狼
lhtl,1=埌
lhvl,1=筤
lhwl,1=琅
liaa,1=鳢
liad,1=丽
lial,1=鲤
libl,1=疬
libw,1=疠
licl,1=莅
licu,1=藜
lida,1=澧
lidl,1=沥
lidm,1=溧
lied,1=峛
lihh,1=黧
lihm,1=梨
lihn,1=犁
lihq,1=戾
lihu,1=黎
liid,1=蜊
liil,1=励
liiw,1=厉
likl,1=喱
likq,1=唳
lila,1=里
liml,1=粒
limu,1=㰀
limw,1=粝
limz,1=李
linl,1=娌
lipv,1=礼
liqd,1=猁
liql,1=狸
lird,1=俐
lirl,1=俪
lirm,1=傈
lisd,1=缡
lisf,1=罹
lisk,1=詈
litl,1=坜
liul,1=砬
liuw,1=砺
livd,1=篱
livl,1=笠
livm,1=篥
livn,1=隶
livp,1=力
liwa,1=立
liwl,1=理
liwn,1=嫠
liya,1=醴
liyd,1=醨
liyl,1=雳
liyy,1=叕
lizl,1=跞
ljbs,1=兰
ljcm,1=蓝
ljdj,1=澜
ljex,1=岚
ljfe,1=揽
ljfs,1=拦
ljhs,1=烂
ljjj,1=镧
ljkm,1=啉
ljme,1=榄
ljmj,1=阑
ljmn,1=婪
ljms,1=栏
ljoj,1=暕
ljpj,1=襕
ljsg,1=罱
ljvm,1=篮
ljwj,1=斓
ljxr,1=懒
ljyj,1=谰
lkaw,1=鲮
lkcs,1=苓
lkcw,1=菱
lkdw,1=凌
lkeh,1=灵
lkes,1=聆
lkew,1=陵
lkis,1=蛉
lkjs,1=铃
lkkl,1=另
lkmh,1=棂
lkms,1=柃
lkmw,1=棱
lkns,1=姈
lkos,1=昤
lkpw,1=祾
lkrn,1=鸰
lkrr,1=领
lkrs,1=伶
lkrw,1=瓴
lkrx,1=翎
lksw,1=绫
lkvs,1=舲
lkws,1=玲
lkxw,1=㥄
lkye,1=酃
llad,1=两
lldg,1=良
lldx,1=凉
llfe,1=靓
llil,1=辆
llix,1=辌
llml,1=粮
llmx,1=椋
llol,1=量
llox,1=晾
llrl,1=俍
llzl,1=踉
lmaz,1=鲢
lmca,1=莶
lmcw,1=蔹
lmcz,1=莲
lmdn,1=濂
lmdw,1=潋
lmdx,1=奁
lmdz,1=涟
lmet,1=联
lmgn,1=廉
lmhd,1=炼
lmin,1=蠊
lmjn,1=镰
lmjz,1=链
lmmz,1=梿
lmoa,1=脸
lmpa,1=裣
lmpz,1=裢
lmrw,1=敛
lmun,1=磏
lmwj,1=瑓
lmwx,1=恋
lmwz,1=琏
lmxs,1=怜
lnan,1=鹩
lnbp,1=寥
lnbx,1=寮
lncp,1=蓼
lndn,1=鹩
lndp,1=漻
lnee,1=聊
lnfk,1=撂
lnfx,1=撩
lngp,1=髎
lnhx,1=燎
lnjl,1=钌
lnjx,1=镣
lnkx,1=嘹
lnmu,1=料
lnmx,1=橑
lnnx,1=嫽
lnox,1=瞭
lnqx,1=獠
lnrx,1=僚
lnsx,1=缭
lnuu,1=尥
lnvl,1=了
lnvx,1=簝
lnzl,1=辽
lnzx,1=蹽
lobx,1=瘰
locg,1=蓏
lock,1=落
locn,1=荦
locx,1=萝
lodl,1=泺
lodx,1=漯
lofc,1=捋
lofx,1=摞
lohk,1=烙
loix,1=螺
lojx,1=锣
lokk,1=咯
lokx,1=啰
lomk,1=骆
lomx,1=椤
loon,1=脶
lopg,1=裸
loqx,1=猡
lorg,1=倮
losk,1=络
losx,1=罗
louk,1=硌
lovx,1=箩
lowk,1=珞
lozl,1=跞
lozx,1=逻
lpdd,1=冽
lpdh,1=烈
lpdn,1=䴕
lpdy,1=裂
lpfq,1=捩
lpoc,1=脟
lpqo,1=猎
lptc,1=埒
lptd,1=趔
lpul,1=劣
lqbt,1=瘤
lqdd,1=浏
lqdj,1=鎏
lqdp,1=漻
lqdt,1=溜
lqdy,1=瑬
lqej,1=陆
lqfv,1=旒
lqht,1=熘
lqjp,1=镠
lqjt,1=飗
lqjv,1=锍
lqme,1=柳
lqmt,1=榴
lqpn,1=鹠
lqpt,1=留
lqsk,1=绺
lqst,1=罶
lqtp,1=疁
lqut,1=馏
lqwb,1=六
lqwd,1=刘
lqwe,1=珋
lqwv,1=琉
lqzt,1=遛
lrdm,1=滦
lrpd,1=卵
lrqv,1=乱
lrwe,1=峦
lrwj,1=銮
lrwm,1=栾
lrwn,1=娈
lrwr,1=脔
lrwu,1=挛
lrwz,1=孪
lsbu,1=癃
lscl,1=茏
lsdl,1=泷
lsdu,1=漋
lsel,1=陇
lseu,1=隆
lsfl,1=拢
lskc,1=哢
lskl,1=咙
lslt,1=垄
lslu,1=砻
lsml,1=栊
lsol,1=眬
lsud,1=尨
lsvl,1=笼
lswc,1=弄
lswl,1=珑
ltfu,1=䂮
ltfx,1=掠
ltjc,1=锊
ltkm,1=圙
lttk,1=略
luao,1=鲁
luau,1=鲈
luck,1=蕗
lucp,1=蓼
lucu,1=菉
ludb,1=漉
ludk,1=潞
ludo,1=澛
ludu,1=渌
luej,1=陆
lufl,1=掳
lufo,1=撸
lugb,1=鹿
lugh,1=庐
luhh,1=炉
luhl,1=虏
luht,1=稑
luib,1=辘
luik,1=辂
lujo,1=镥
luko,1=噜
luln,1=鸬
lulr,1=颅
lulx,1=卤
lumb,1=麓
lumo,1=氇
lumu,1=栌
luou,1=胪
lupu,1=禄
lupy,1=甪
lurp,1=僇
luwk,1=璐
luwu,1=琭
luxg,1=戮
luzk,1=路
luzn,1=鹭
luzu,1=逯
lvcy,1=葎
lvdx,1=滤
lvfc,1=捋
lvfn,1=旅
lvfo,1=膂
lvhk,1=稆
lviy,1=律
lvkk,1=吕
lvmh,1=驴
lvmk,1=榈
lvpn,1=褛
lvqu,1=氯
lvrk,1=侣
lvrn,1=偻
lvsn,1=缕
lvsu,1=绿
lvty,1=垏
lvun,1=屡
lvuw,1=履
lvwu,1=率
lwan,1=耒
lwbt,1=癗
lwct,1=藟
lwdo,1=泪
lwdx,1=漯
lwfn,1=耒
lwft,1=擂
lwjt,1=镭
lwmd,1=类
lwmt,1=檑
lwnx,1=嫘
lwol,1=肋
lwrt,1=儡
lwst,1=垒
lwsx,1=缧
lwtf,1=罍
lwtx,1=累
lwut,1=礌
lwuu,1=磊
lwwf,1=羸
lwyc,1=酹
lwyl,1=诔
lwyt,1=雷
lxrl,1=俩
lydb,1=沦
lyfb,1=抡
lyib,1=轮
lykb,1=囵
lyrb,1=仑
lysb,1=纶
lyyb,1=论
lzad,1=剅
lzbn,1=瘘
lzcn,1=蒌
lzen,1=嵝
lzev,1=陋
lzfn,1=搂
lzgn,1=髅
lzin,1=蝼
lzjn,1=镂
lzkn,1=喽
lzln,1=耧
lzmn,1=楼
lzon,1=䁖
lzvn,1=篓
lzyk,1=露
mafm,1=抹
magm,1=麻
magu,1=摩
maid,1=蟆
maim,1=蚂
makm,1=骂
makw,1=唛
mamm,1=杩
manm,1=妈
maps,1=么
mapm,1=祃
maqm,1=犸
maum,1=码
mawm,1=玛
mazz,1=孖
mbcm,1=苠
mbdm,1=泯
mbdo,1=湣
mbem,1=岷
mbfm,1=抿
mbkd,1=黾
mbla,1=皿
mbmi,1=闽
mbmw,1=闵
mbmx,1=愍
mbow,1=旻
mbpa,1=鳘
mbpw,1=敏
mbso,1=缗
mbuo,1=碈
mbvv,1=民
mbwm,1=珉
mbwx,1=忞
mbxw,1=悯
mcam,1=髦
mcce,1=茆
mccm,1=芼
mccp,1=茅
mccw,1=茂
mcde,1=泖
mcee,1=峁
mcfm,1=旄
mcje,1=铆
mcjo,1=帽
mcjt,1=锚
mcko,1=冒
mclm,1=耄
mcmm,1=楙
mcmx,1=懋
mcnm,1=牦
mcoe,1=昴
mcom,1=眊
mcoo,1=冒
mcpe,1=卯
mcpr,1=贸
mcpv,1=毛
mcqt,1=猫
mcso,1=瞀
mcsp,1=矛
mcwo,1=瑁
mcwy,1=袤
mdfw,1=麦
mdkw,1=唛
mdoy,1=脉
mdtl,1=埋
mdud,1=卖
mdvd,1=买
mdwl,1=劢
mdyl,1=霾
mdzw,1=迈
meps,1=么
mfdv,1=门
mfdw,1=汶
mfdx,1=懑
mffm,1=扪
mfhx,1=焖
mfjm,1=钔
mfmx,1=闷
mfrm,1=们
mfwq,1=亹
mfxo,1=惛
mgcn,1=蒙
mgco,1=瞢
mgcu,1=蒙
mgcw,1=甍
mgen,1=㠓
mgeu,1=㠓
mgic,1=蟒
mgim,1=蜢
mgin,1=蠓
mgiu,1=蠓
mgiw,1=虻
mgjn,1=幪
mgju,1=幪
mgkd,1=黾
mgmn,1=檬
mgmu,1=檬
mgmx,1=梦
mgom,1=盟
mgon,1=朦
mgou,1=朦
mgqm,1=猛
mgqn,1=獴
mgqu,1=獴
mgud,1=尨
mgun,1=礞
mguu,1=礞
mgvm,1=艋
mgvn,1=艨
mgwm,1=氓
mgxo,1=懵
mgzl,1=勐
mgzm,1=孟
mhcc,1=莽
mhcw,1=芒
mhdc,1=漭
mhic,1=蟒
mhid,1=厖
mhmw,1=杧
mhnd,1=牻
mhnw,1=牤
mhud,1=尨
mhuw,1=硭
mhwe,1=邙
mhwm,1=氓
mhwo,1=盲
mibb,1=宓
mibe,1=密
mibj,1=幂
micf,1=蘼
midb,1=泌
midm,1=洣
mido,1=汨
mige,1=弭
migf,1=靡
migm,1=糜
migx,1=縻
mihb,1=秘
mike,1=嘧
mikm,1=咪
mill,1=芈
mimw,1=敉
miom,1=脒
mipb,1=祕
mipe,1=觅
mipx,1=祢
miqx,1=猕
miym,1=谧
miyz,1=醚
mizm,1=迷
mjay,1=鬘
mjcr,1=颟
mjcy,1=蔓
mjdl,1=满
mjdy,1=漫
mjgv,1=鞔
mjil,1=螨
mjjy,1=镘
mjny,1=嫚
mjol,1=瞒
mjoy,1=曼
mjtl,1=埋
mjty,1=墁
mjuy,1=馒
mjwi,1=蛮
mjxy,1=慢
mjyy,1=谩
mkbb,1=冥
mkcb,1=蓂
mkck,1=茗
mkdb,1=溟
mkdk,1=洺
mkib,1=螟
mkkn,1=鸣
mkob,1=瞑
mkoo,1=明
mkre,1=命
mmaa,1=面
mmdd,1=渑
mmdl,1=勉
mmkd,1=黾
mmkv,1=冕
mmmj,1=棉
mmml,1=勔
mmnv,1=娩
mmom,1=腼
mmov,1=冕
mmrm,1=偭
mmsj,1=绵
mmsm,1=缅
mnce,1=藐
mncn,1=鹋
mnct,1=苗
mndu,1=渺
mnft,1=描
mnkt,1=喵
mnmu,1=杪
mnnu,1=妙
mnot,1=瞄
mnou,1=眇
mnsp,1=缪
mnsu,1=缈
mnze,1=邈
moan,1=末
moap,1=万
moay,1=无
mocd,1=莫
mocm,1=蓦
mocu,1=摹
modm,1=沫
mody,1=殁
moeb,1=陌
mofd,1=摸
mofm,1=抹
mogg,1=魔
mogm,1=麽
mohm,1=秣
mohq,1=默
moht,1=墨
mojd,1=镆
moko,1=冒
momd,1=模
mond,1=嫫
mood,1=膜
mooo,1=冒
mooy,1=脉
moud,1=馍
movb,1=貊
movd,1=貘
movk,1=貉
moyd,1=谟
mpah,1=灭
mpcu,1=蔑
mpky,1=咩
mpvu,1=篾
mpvv,1=乜
mqsp,1=缪
mqyp,1=谬
muan,1=木
mucj,1=幕
mucl,1=募
muco,1=暮
muct,1=墓
mucx,1=慕
mudm,1=沐
mufm,1=拇
muhp,1=穆
mujo,1=钼
muka,1=目
mumd,1=模
mumn,1=毪
munb,1=姥
munt,1=牡
munw,1=牧
muot,1=睦
murm,1=仫
musn,1=牟
muun,1=木
muvd,1=母
muwt,1=亩
mwbw,1=寐
mwcm,1=莓
mwdo,1=湄
mwdv,1=浼
mwdy,1=没
mweo,1=嵋
mwgm,1=糜
mwhm,1=煤
mwjd,1=镁
mwjo,1=镅
mwmm,1=梅
mwmo,1=楣
mwnd,1=媄
mwno,1=媚
mwnw,1=妹
mwow,1=昧
mwpg,1=袂
mwvn,1=鹛
mwvo,1=眉
mwwo,1=瑂
mwyd,1=美
mwym,1=酶
mzgm,1=某
mzin,1=蛑
mzkm,1=呣
mzkn,1=哞
mzon,1=眸
mzrn,1=侔
mzsj,1=鍪
mzsn,1=牟
mzsp,1=缪
mzym,1=谋
nafx,1=捺
naju,1=镎
nakn,1=呐
nane,1=娜
naon,1=肭
napn,1=衲
nasn,1=纳
naug,1=南
naym,1=乸
nbrx,1=您
ncbz,1=孬
ncdu,1=淖
ncfw,1=挠
nciw,1=蛲
ncjw,1=铙
ncky,1=呶
ncmj,1=闹
ncmw,1=桡
ncoe,1=臑
ncok,1=脑
ncqe,1=峱
ncqm,1=猱
nctk,1=垴
ncux,1=硇
ncwx,1=瑙
ncxk,1=恼
ndcn,1=艿
ndcx,1=萘
nddx,1=奈
ndec,1=耐
ndep,1=耏
ndmx,1=柰
ndnn,1=奶
ndnv,1=鼐
ndqn,1=氖
ndvp,1=乃
ndzx,1=迺
nekb,1=呢
neke,1=哪
nekn,1=呐
neyn,1=讷
nfnd,1=媆
nfnw,1=嫩
nfrx,1=恁
ngsb,1=能
nhay,1=囊
nhdy,1=瀼
nhfy,1=攮
nhky,1=囔
nhoy,1=曩
nhuy,1=馕
nhzy,1=齉
niae,1=鲵
nibr,1=疑
nicr,1=薿
nidb,1=泥
nidd,1=溺
nifb,1=旎
nifr,1=拟
nige,1=麑
nijb,1=铌
nikb,1=呢
nikk,1=匿
ninb,1=妮
niob,1=昵
nioe,1=睨
nior,1=腻
niqe,1=猊
nirb,1=伲
nire,1=倪
nirx,1=你
nitb,1=坭
niub,1=尼
nixb,1=怩
niye,1=霓
nizp,1=逆
njcg,1=萳
njkg,1=喃
njkn,1=囡
njmg,1=楠
njng,1=婻
njog,1=腩
njtl,1=男
njty,1=赧
njyf,1=难
nkbd,1=宁
nkby,1=甯
nkcd,1=苧
nkdd,1=泞
nkdr,1=凝
nked,1=聍
nkfd,1=拧
nkmd,1=柠
nkqd,1=狞
nkrn,1=佞
nlyl,1=酿
nmaa,1=廿
nmak,1=鲇
nmca,1=廿
nmch,1=蔫
nmfi,1=辇
nmfk,1=拈
nmfx,1=捻
nmin,1=辗
nmmk,1=粘
nmpl,1=年
nmrx,1=念
nmtx,1=埝
nmun,1=碾
nncn,1=茑
nndd,1=溺
nnou,1=脲
nnpy,1=袅
nnuu,1=尿
nnwd,1=鸟
nofd,1=搦
nofe,1=挪
nojk,1=锘
nokk,1=喏
nome,1=糯
none,1=娜
norf,1=傩
noxe,1=懦
noyk,1=诺
npcm,1=蘖
npcx,1=菍
npcz,1=孽
npdt,1=涅
npem,1=嵲
nper,1=颞
npet,1=陧
npey,1=聂
npft,1=捏
npfy,1=摄
npjm,1=镍
npjy,1=镊
npkk,1=啮
npky,1=嗫
npvv,1=乜
npzm,1=臬
npzy,1=蹑
nqfi,1=扭
nqfl,1=拗
nqji,1=钮
nqmi,1=杻
nqpl,1=牛
nqsi,1=纽
nqxi,1=忸
nroy,1=暖
nsdn,1=浓
nshn,1=秾
nskn,1=哝
nson,1=脓
nsrn,1=侬
nswc,1=弄
ntba,1=疟
ntha,1=虐
nung,1=弩
nunl,1=努
nunm,1=驽
nunr,1=胬
nunu,1=砮
nunx,1=怒
nuny,1=奴
nunz,1=孥
nurc,1=傉
nuvy,1=笯
nvex,1=恧
nvjn,1=钕
nvva,1=女
nvxi,1=衄
nwld,1=内
nwun,1=馁
nwve,1=那
nzlc,1=耨
ogkx,1=嗯
omkm,1=呣
omkw,1=呒
onkx,1=嗯
ookd,1=噢
ookt,1=喔
ookw,1=哦
ooky,1=嚄
oucy,1=藕
oudx,1=沤
oukn,1=鸥
oukr,1=欧
oukw,1=瓯
oukx,1=区
ouky,1=殴
ouly,1=耦
oury,1=偶
ouxx,1=怄
ouyx,1=讴
pacb,1=葩
padb,1=潖
pafb,1=扒
pajb,1=帕
pakb,1=啪
palb,1=耙
pamb,1=杷
pavb,1=筢
pawb,1=琶
paxb,1=怕
pazb,1=趴
pbbr,1=贫
pbev,1=聘
pbfk,1=拼
pbkk,1=品
pbnb,1=牝
pbnk,1=姘
pbvr,1=频
pbvu,1=颦
pbwb,1=玭
pcbd,1=刨
pcbs,1=疱
pcch,1=藨
pcfl,1=抛
pcgs,1=庖
pcoz,1=脬
pcqs,1=狍
pczs,1=跑
pdcn,1=蒎
pddf,1=湃
pddn,1=派
pdff,1=排
pdif,1=徘
pdkn,1=哌
pdpu,1=牌
pdzb,1=迫
pfbm,1=盆
pfdm,1=湓
pfkr,1=喷
pgcf,1=芃
pgcp,1=苹
pgcz,1=蓬
pgdo,1=淜
pgdp,1=泙
pgff,1=搒
pgfl,1=捧
pgfp,1=抨
pggo,1=弸
pgip,1=蟛
pgkp,1=嘭
pgmo,1=棚
pgmy,1=椪
pgon,1=鹏
pgoo,1=朋
pgop,1=膨
pgto,1=堋
pguo,1=硼
pgup,1=砰
pguy,1=碰
pgvz,1=篷
pgwh,1=烹
pgxp,1=怦
phaf,1=鳑
phdf,1=滂
phif,1=彷
phlf,1=耪
phob,1=胖
phof,1=膀
phqd,1=乓
phud,1=尨
phuf,1=磅
phwf,1=旁
phyf,1=雱
phzl,1=逄
piay,1=鲏
piba,1=丕
pibe,1=邳
pibk,1=痞
pibu,1=癖
piby,1=疲
picb,1=芘
pice,1=苉
pidl,1=濞
pidu,1=澼
pieu,1=陴
piey,1=陂
pifb,1=批
pify,1=披
piib,1=蚍
piiu,1=蜱
pijy,1=铍
pikb,1=吡
pike,1=匹
piku,1=噼
pinb,1=媲
piou,1=睥
pipe,1=邳
pipu,1=裨
pipy,1=被
piqp,1=狉
pirb,1=仳
pirp,1=伾
pisb,1=纰
pish,1=罴
piss,1=罢
pitb,1=毗
pitj,1=圮
pitp,1=坯
pitu,1=埤
piub,1=砒
piud,1=劈
piuk,1=譬
piun,1=䴙
piuu,1=辟
piuw,1=甓
pivb,1=貔
piwb,1=琵
pjbd,1=判
pjby,1=叛
pjdb,1=泮
pjdt,1=潘
pjdy,1=湴
pjfb,1=拌
pjit,1=蟠
pjmb,1=柈
pjmu,1=攀
pjob,1=胖
pjod,1=盼
pjpb,1=袢
pjpt,1=番
pjpu,1=襻
pjtb,1=畔
pjut,1=磻
pjvm,1=槃
pjvp,1=爿
pjvu,1=磐
pjzl,1=蹒
pkap,1=鲆
pkau,1=平
pkck,1=荓
pkcp,1=苹
pkdo,1=淜
pkdp,1=泙
pkdv,1=涄
pkip,1=蚲
pkmp,1=枰
pknv,1=娉
pkqp,1=乒
pkrj,1=凭
pktp,1=坪
pkuk,1=屏
pkwp,1=玶
pkyp,1=评
pmhx,1=翩
pmmc,1=骗
pmmg,1=楩
pmmk,1=骈
pmnc,1=犏
pmng,1=㛹
pmok,1=胼
pmpv,1=片
pmrc,1=偏
pmrg,1=便
pmvc,1=篇
pmzc,1=蹁
pncx,1=薸
pndx,1=漂
pndz,1=殍
pnix,1=螵
pnkx,1=嘌
pnmb,1=朴
pnmx,1=骠
pnnx,1=嫖
pnox,1=瞟
pnsx,1=缥
pnxd,1=剽
pnxg,1=瓢
pnxx,1=飘
pobg,1=魄
pobt,1=皤
podb,1=泊
podd,1=泼
podn,1=婆
poey,1=陂
pojd,1=䥽
pojk,1=钷
pokk,1=叵
pokz,1=哱
pomb,1=朴
pope,1=鄱
popx,1=繁
poty,1=坡
pouy,1=破
povk,1=笸
povr,1=颇
powb,1=珀
poyd,1=酦
pozb,1=迫
ppcp,1=苤
ppdo,1=瞥
ppfw,1=撇
ppqp,1=氕
pubf,1=匍
pubo,1=普
pucf,1=葡
puck,1=菩
pudc,1=溥
pudf,1=浦
pudn,1=濮
pudo,1=潽
pufb,1=扑
puhn,1=穙
pujn,1=镤
pujo,1=镨
pukf,1=圃
pukn,1=噗
pumb,1=朴
pumo,1=氆
puof,1=脯
puou,1=暴
purb,1=仆
purt,1=堡
putn,1=墣
puwn,1=璞
puyf,1=酺
puyo,1=谱
puzn,1=蹼
pwdl,1=淠
pwek,1=陪
pwfl,1=旆
pwfy,1=裴
pwjk,1=锫
pwjy,1=帔
pwka,1=呸
pwkk,1=赔
pwkp,1=呸
pwop,1=胚
pwrj,1=佩
pwsk,1=辔
pwtk,1=培
pwxb,1=衃
pwyk,1=醅
pwyl,1=霈
pzfb,1=抔
pzfk,1=掊
pzld,1=剖
pzmk,1=棓
pztz,1=垺
pzwy,1=裒
qbby,1=寝
qbcj,1=芹
qbcv,1=芩
qbdh,1=溱
qbdx,1=沁
qbfd,1=擒
qbfh,1=秦
qbfr,1=揿
qbga,1=廑
qbjy,1=锓
qbkd,1=噙
qbkh,1=嗪
qbmd,1=檎
qbmy,1=骎
qbrd,1=禽
qbry,1=衾
qbwv,1=琴
qbxa,1=慬
qbxu,1=覃
qiab,1=鲯
qiad,1=戚
qiae,1=郪
qian,1=妻
qiao,1=鳍
qiav,1=七
qicb,1=萁
qice,1=葺
qick,1=䓫
qicl,1=荠
qicn,1=萋
qicu,1=芪
qidb,1=淇
qidk,1=奇
qidl,1=泣
qidn,1=凄
qidq,1=汽
qiej,1=屺
qiek,1=崎
qiel,1=亓
qiey,1=岐
qifb,1=旗
qifd,1=契
qifv,1=揭
qigb,1=麒
qihm,1=棨
qiib,1=蜞
qijk,1=锜
qijr,1=颀
qikk,1=器
qikx,1=嘁
qila,1=亟
qimj,1=杞
qimx,1=栖
qink,1=婍
qiol,1=脐
qipb,1=祺
qipe,1=祁
qipv,1=乞
qiqb,1=其
qiqo,1=期
qiqx,1=綦
qirv,1=企
qiry,1=伎
qisk,1=绮
qitj,1=圻
qitt,1=畦
qiud,1=碶
qiuk,1=呇
qiur,1=碛
qiux,1=磜
qivy,1=歧
qiwb,1=琪
qiwc,1=弃
qiwj,1=玘
qiwk,1=琦
qiwl,1=齐
qiwx,1=戚
qixo,1=愭
qiyq,1=讫
qizk,1=踦
qizq,1=迄
qizy,1=跂
qkao,1=鲭
qkbr,1=顷
qkck,1=苘
qkcm,1=檠
qkcu,1=擎
qkdo,1=清
qkfo,1=青
qkgd,1=庆
qkio,1=蜻
qkko,1=圊
qkoo,1=晴
qkpe,1=卿
qkqg,1=氢
qkqo,1=氰
qkro,1=倩
qkrr,1=倾
qkuf,1=罄
qkuo,1=碃
qkvo,1=箐
qkxo,1=情
qkyo,1=请
qlci,1=蔃
qlck,1=蔷
qlfv,1=抢
qlgi,1=强
qlhv,1=炝
qljc,1=锵
qljo,1=锖
qlkv,1=呛
qlmk,1=樯
qlmv,1=枪
qlnk,1=嫱
qlog,1=腔
qlpg,1=戕
qlpi,1=襁
qlrg,1=戗
qltk,1=墙
qlwv,1=玱
qlyg,1=羟
qlzv,1=跄
qmbd,1=前
qmbr,1=歉
qmbu,1=搴
qmcc,1=荨
qmco,1=蒨
qmcq,1=芊
qmcr,1=芡
qmcx,1=茜
qmdn,1=牵
qmdo,1=潜
qmdr,1=欠
qmek,1=岍
qmeq,1=阡
qmer,1=嵌
qmfo,1=掮
qmfq,1=扦
qmhw,1=虔
qmim,1=椠
qmit,1=堑
qmix,1=愆
qmjg,1=钳
qmjj,1=钱
qmjv,1=钤
qmmq,1=杄
qmnj,1=孅
qmnz,1=犍
qmor,1=肷
qmpu,1=千
qmra,1=佥
qmre,1=伣
qmro,1=倩
qmrq,1=仟
qmsq,1=纤
qmsz,1=缱
qmtq,1=圲
qmun,1=磏
qmuq,1=乾
qmva,1=签
qmxt,1=悭
qmyn,1=谦
qmyz,1=谴
qmzk,1=遣
qmzq,1=迁
qnax,1=翘
qncl,1=荞
qnel,1=峤
qneo,1=峭
qnfm,1=撬
qngl,1=鞒
qngo,1=鞘
qngv,1=巧
qnhh,1=燋
qnjh,1=锹
qnmh,1=樵
qnml,1=桥
qnoh,1=瞧
qnoo,1=睄
qnrd,1=劁
qnrl,1=侨
qnro,1=俏
qnsm,1=缲
qnuf,1=雀
qnuj,1=壳
qnul,1=硚
qnuw,1=硗
qnwy,1=敲
qnxh,1=憔
qnxo,1=悄
qnyh,1=谯
qnyl,1=乔
qnyo,1=诮
qnzw,1=跷
qpbd,1=窃
qpbv,1=癿
qpck,1=茄
qpjd,1=锲
qpla,1=且
qpln,1=妾
qpqd,1=猰
qprk,1=伽
qptq,1=趄
qpvj,1=箧
qpxe,1=郄
qpxj,1=惬
qpxs,1=怯
qqad,1=求
qqah,1=鳅
qqby,1=酋
qqch,1=萩
qqcj,1=艽
qqdh,1=湫
qqdr,1=泅
qqgy,1=鞧
qqhn,1=鹙
qqiv,1=虬
qqjk,1=訄
qqkq,1=赇
qqkr,1=囚
qqmh,1=楸
qqmq,1=糗
qqpa,1=丘
qqqe,1=邱
qqqj,1=犰
qqqy,1=裘
qqrq,1=俅
qqwp,1=璆
qqwq,1=球
qqzj,1=鼽
qqzq,1=逑
qqzy,1=遒
qrau,1=鳈
qrav,1=鬈
qrbw,1=痊
qrcr,1=颧
qrcw,1=荃
qrdd,1=犬
qriv,1=蜷
qriw,1=辁
qrjd,1=券
qrjw,1=铨
qrkv,1=圈
qrmv,1=棬
qrmy,1=权
qrnv,1=婘
qrrw,1=全
qrsv,1=绻
qrtq,1=畎
qrvw,1=筌
qrxw,1=悛
qryl,1=劝
qryw,1=诠
qsbg,1=穹
qsbl,1=穷
qscl,1=䓖
qscu,1=茕
qsge,1=邛
qsgi,1=蛩
qsgj,1=銎
qsny,1=嬛
qsve,1=筇
qswx,1=琼
qtcn,1=鹊
qtfg,1=缺
qthg,1=炔
qtmf,1=榷
qtmo,1=棤
qtmr,1=阙
qtmt,1=阕
qtte,1=却
qtty,1=埆
qtuf,1=雀
qtux,1=悫
qtuy,1=确
qubl,1=劬
qubn,1=鸲
quci,1=䓛
qucj,1=苣
qucm,1=蕖
qucz,1=蘧
qudf,1=灈
quen,1=娶
quex,1=岖
quey,1=取
qufm,1=麹
quhe,1=觑
quhw,1=黢
quii,1=衢
quiq,1=蛐
quiy,1=蠼
qula,1=曲
qulk,1=竘
qumq,1=阒
qums,1=㭕
quof,1=瞿
quok,1=朐
quom,1=氍
quos,1=胠
qups,1=袪
qute,1=趋
qutq,1=坥
quty,1=趣
quum,1=磲
quux,1=躯
quvy,1=龋
qxcd,1=葜
qxdk,1=洽
qxfb,1=拤
qxfj,1=掐
qxgk,1=髂
qxkk,1=匼
qxpk,1=袷
qxub,1=卡
qxxk,1=恰
qygh,1=麇
qykh,1=囷
qypk,1=裙
qyyy,1=群
qyzw,1=逡
rccw,1=荛
rcfy,1=扰
rcmw,1=桡
rcnw,1=娆
rcsw,1=绕
rcuw,1=饶
recx,1=惹
refh,1=热
rekk,1=喏
rfcr,1=荏
rfcx,1=菍
rfhx,1=稔
rfir,1=轫
rfnr,1=妊
rfpn,1=人
rfpr,1=衽
rfpu,1=壬
rfqa,1=壬
rfre,1=仁
rfrr,1=仞
rfrx,1=忍
rfsr,1=纴
rfur,1=饪
rfwr,1=韧
rgfn,1=扔
rgrn,1=仍
rhcy,1=蘘
rhdy,1=瀼
rhfy,1=攘
rhhy,1=穰
rhky,1=嚷
rhpy,1=禳
rhry,1=儴
rhwg,1=瓤
rika,1=日
rimo,1=驲
rjar,1=髯
rjcr,1=苒
rjhh,1=燃
rjir,1=蚺
rjla,1=冉
rjph,1=然
rjrx,1=䎃
rocd,1=蒻
roce,1=鄀
roch,1=爇
rock,1=若
rogd,1=弱
ronk,1=婼
rork,1=偌
rovk,1=箬
rree,1=阮
rrir,1=软
rrnd,1=媆
rrtd,1=堧
rrwe,1=瓀
rsai,1=融
rsbj,1=冗
rsbk,1=容
rsce,1=茸
rsck,1=蓉
rscm,1=荣
rsdk,1=溶
rsem,1=嵘
rsgu,1=戎
rshk,1=熔
rsim,1=蝾
rsjk,1=镕
rsmk,1=榕
rsqu,1=狨
rssu,1=绒
rswk,1=瑢
rucc,1=蓐
ruce,1=薷
ruck,1=茹
rudc,1=溽
rude,1=濡
rudk,1=洳
rudn,1=汝
ruie,1=蠕
ruke,1=嚅
rune,1=嬬
runk,1=如
rupc,1=褥
rupe,1=襦
rupn,1=入
rupv,1=乳
rure,1=儒
rusc,1=缛
ruze,1=孺
rvcn,1=芮
rvcu,1=蕤
rvcx,1=蕊
rvdn,1=汭
rvin,1=蚋
rvje,1=锐
rvlo,1=睿
rvmn,1=枘
rvwe,1=瑞
rydw,1=润
rymw,1=闰
rzfm,1=揉
rzgm,1=鞣
rznr,1=肉
rzsm,1=柔
rzzm,1=蹂
saal,1=卅
saci,1=萨
sadu,1=挲
sadw,1=潵
sadx,1=洒
safw,1=撒
sagj,1=靸
salx,1=飒
saom,1=脎
sars,1=仨
scbi,1=瘙
scfe,1=扫
scfi,1=搔
scmi,1=骚
scmo,1=梢
scny,1=嫂
scom,1=臊
scsg,1=缫
scsm,1=缲
sctj,1=埽
sdax,1=鳃
sdbr,1=赛
sdkt,1=噻
sdox,1=腮
sdtx,1=思
sebt,1=塞
sedb,1=色
sedv,1=涩
sedx,1=㴔
sehk,1=穑
sejb,1=铯
semx,1=槭
sewb,1=璱
sfmm,1=森
sgro,1=僧
shfm,1=搡
shkm,1=嗓
shum,1=磉
shun,1=丧
shym,1=桑
shyr,1=颡
siae,1=兕
siay,1=肆
sidb,1=死
side,1=泗
sidj,1=澌
sids,1=汜
sidu,1=涘
siek,1=㟃
sifj,1=撕
sihs,1=私
siid,1=厕
siij,1=蛳
sika,1=咝
sike,1=四
sikk,1=嗣
siks,1=咝
sime,1=驷
simx,1=楒
sinr,1=姒
sipj,1=虒
sips,1=祀
siqj,1=斯
sirk,1=伺
sirl,1=食
sirr,1=似
siru,1=俟
sirx,1=偲
sisn,1=鸶
sisx,1=缌
sitc,1=寺
sitx,1=思
siuk,1=饲
siva,1=丝
sivk,1=笥
sivn,1=鸶
sivv,1=巳
sjae,1=三
sjcw,1=散
sjdw,1=潵
sjmp,1=糁
sjru,1=伞
sjsm,1=毵
sjsp,1=参
sjss,1=叁
sjuw,1=馓
socu,1=莎
socy,1=蓑
sodn,1=娑
sodu,1=挲
sodx,1=溹
sojr,1=锁
soko,1=嗍
sokr,1=唢
sokw,1=唆
sokx,1=嗦
somu,1=桫
somw,1=梭
soow,1=睃
sopj,1=所
sosb,1=缩
soux,1=索
sove,1=些
sowr,1=琐
soyw,1=羧
srcx,1=蒜
srqw,1=狻
srvc,1=算
sryw,1=酸
ssbm,1=宋
ssbr,1=颂
sscs,1=菘
ssek,1=嵩
sses,1=崧
ssfy,1=㧐
ssms,1=松
ssnu,1=娀
ssre,1=耸
ssrx,1=怂
ssxs,1=忪
ssxu,1=悚
ssyy,1=诵
sszt,1=送
suah,1=稣
subb,1=宿
subt,1=塑
subu,1=窣
sucb,1=苏
sucr,1=蔌
sudo,1=溯
sufx,1=素
sugu,1=甦
sujd,1=夙
sukx,1=嗉
sums,1=骕
surk,1=俗
surm,1=僳
surx,1=傃
susn,1=鹔
suvd,1=肃
suvr,1=簌
suxx,1=愫
suyi,1=诉
suyw,1=谡
suzb,1=蹜
suzu,1=速
svcn,1=荽
svdf,1=濉
sveo,1=隋
svex,1=岁
svez,1=隧
svfz,1=旞
svgz,1=髓
svix,1=祟
svki,1=虽
svof,1=睢
svot,1=眭
svpz,1=襚
svsn,1=绥
svsy,1=缞
svwz,1=璲
svyu,1=谇
svzu,1=邃
sycx,1=荪
syfr,1=损
symu,1=榫
syqx,1=狲
syru,1=隼
syvy,1=笋
syxl,1=飧
syzx,1=孙
szcg,1=蒐
szcw,1=薮
szdy,1=溲
szfw,1=擞
szfy,1=搜
szgy,1=廋
sziy,1=螋
szjy,1=锼
szkr,1=嗽
szku,1=嗾
szky,1=嗖
szoy,1=瞍
szpy,1=叟
szuy,1=馊
szvy,1=艘
taax,1=鳎
tabb,1=它
tadx,1=漯
tafu,1=拓
tafz,1=挞
tagk,1=鞳
takk,1=嗒
tamx,1=阘
tamz,1=闼
tany,1=她
tapx,1=褟
taqr,1=獭
tary,1=他
tatk,1=塔
tatx,1=塌
tauo,1=沓
tazj,1=趿
tazo,1=踏
tazx,1=蹋
tccf,1=萄
tcdd,1=洮
tcdf,1=淘
tcdj,1=滔
tcds,1=套
tcef,1=陶
tcey,1=鼗
tcfh,1=焘
tcgy,1=弢
tckd,1=叨
tckf,1=啕
tckl,1=饕
tcmc,1=梼
tcmd,1=桃
tcsf,1=绹
tcsm,1=绦
tcwj,1=韬
tcxj,1=慆
tdak,1=鲐
tdck,1=苔
tdct,1=薹
tddd,1=太
tddt,1=汰
tdfk,1=抬
tdfu,1=泰
tdjt,1=钛
tdkt,1=呔
tdmk,1=骀
tdok,1=胎
tdot,1=肽
tdse,1=邰
tdsh,1=炱
tdsk,1=台
tdtx,1=态
tdyt,1=酞
tekx,1=慝
tenc,1=特
texx,1=忑
teyx,1=忒
tgbd,1=疼
tgcu,1=藤
tghz,1=熥
tgjk,1=誊
tgoa,1=䲢
tgoi,1=螣
tgom,1=腾
tgou,1=滕
tgox,1=縢
thdh,1=烫
thdk,1=淌
thdp,1=汤
thfk,1=搪
thgk,1=唐
thik,1=螗
thit,1=螳
thje,1=镋
thjt,1=镗
thkt,1=嘡
thlk,1=耥
thmk,1=糖
thmt,1=樘
thnj,1=帑
thot,1=膛
thre,1=傥
thrk,1=倘
thtk,1=塘
thuk,1=躺
thwk,1=瑭
thxe,1=䣘
thxk,1=惝
thxm,1=棠
thxt,1=堂
thzt,1=蹚
tiar,1=鳀
tibd,1=剃
tibn,1=鹈
ticy,1=荑
tidp,1=涕
tifo,1=替
tifr,1=提
tifz,1=擿
tikj,1=啼
timn,1=棣
timp,1=梯
tinj,1=媂
tinr,1=媞
tiod,1=剔
tior,1=题
tipn,1=䴘
tipr,1=禔
tipw,1=裼
tirb,1=体
tirk,1=倜
tiry,1=俶
tisp,1=绨
tisr,1=缇
titf,1=趯
tiuu,1=屉
tiwr,1=瑅
tixw,1=惕
tizh,1=逖
tizj,1=蹄
tizw,1=踢
tjbf,1=瘫
tjbh,1=痰
tjch,1=菼
tjdf,1=滩
tjdk,1=澹
tjdu,1=潭
tjeh,1=炭
tjfm,1=探
tjgl,1=弹
tjja,1=钽
tjjh,1=锬
tjju,1=镡
tjkl,1=啴
tjky,1=叹
tjma,1=檀
tjmh,1=毯
tjmt,1=榃
tjos,1=昙
tjrh,1=倓
tjtd,1=坍
tjts,1=坛
tjux,1=忐
tjwa,1=璮
tjxh,1=惔
tkcd,1=葶
tkcz,1=莛
tkdd,1=渟
tkfz,1=挺
tkgz,1=庭
tkhg,1=烃
tkiz,1=蜓
tkjz,1=铤
tkmw,1=桯
tkmz,1=梃
tknd,1=婷
tkrd,1=停
tkrr,1=颋
tkrz,1=侹
tktd,1=圢
tkvz,1=艇
tkwd,1=亭
tkwz,1=珽
tkzr,1=廷
tmad,1=天
tmck,1=黇
tmdb,1=淟
tmdk,1=湉
tmdp,1=殄
tmdt,1=沺
tmdx,1=添
tmfx,1=掭
tmjt,1=钿
tmku,1=田
tmmb,1=阗
tmob,1=晪
tmod,1=盷
tmqg,1=甜
tmqx,1=舔
tmrt,1=佃
tmtb,1=填
tmtw,1=畋
tmtx,1=忝
tnak,1=髫
tnam,1=鲦
tnbd,1=窕
tnck,1=苕
tnfd,1=挑
tnik,1=蜩
tnim,1=粜
tnkk,1=啁
tnkx,1=㕮
tnnf,1=嬥
tnod,1=朓
tnpd,1=祧
tnrd,1=佻
tnvk,1=笤
tnwm,1=条
tnyk,1=调
tnzd,1=跳
tnzk,1=迢
toam,1=橐
tocl,1=萚
todb,1=沱
toeb,1=陀
tofq,1=托
tofy,1=拖
togi,1=庹
tokd,1=鼍
toki,1=唾
tokl,1=啴
tomb,1=柁
tomd,1=驮
tomi,1=柝
tonb,1=鸵
tooe,1=脱
topn,1=妥
torb,1=佗
torq,1=侂
totb,1=坨
toub,1=砣
tovl,1=箨
toyb,1=酡
tozb,1=跎
tpck,1=萜
tpdl,1=餮
tpjk,1=帖
tpju,1=铁
tpkk,1=贴
trde,1=湍
trfe,1=揣
trfv,1=抟
trhe,1=煓
trkc,1=团
trqe,1=猯
trtl,1=疃
trvu,1=彖
tsak,1=鲖
tsby,1=痛
tsck,1=茼
tsdl,1=潼
tsed,1=峂
tsek,1=峒
tsfy,1=捅
tshk,1=烔
tshl,1=穜
tskz,1=嗵
tsll,1=童
tsml,1=橦
tsmy,1=桶
tsol,1=曈
tsrd,1=佟
tsrg,1=仝
tsrk,1=侗
tsrl,1=僮
tstk,1=垌
tsug,1=砼
tsvk,1=筒
tszy,1=通
tubq,1=突
tucd,1=菟
tuch,1=荼
tucq,1=葖
tudd,1=兔
tuhh,1=稌
tuhj,1=秃
tuir,1=徒
tukt,1=吐
tula,1=凸
tumh,1=梌
tuoo,1=腯
tutd,1=堍
tuuo,1=屠
tuwk,1=㻬
tvff,1=推
tvgf,1=魋
tvoz,1=腿
tvpz,1=褪
tvyx,1=忒
tvzg,1=退
tyat,1=鲀
tyav,1=屯
tyhz,1=焞
tykt,1=囤
tyou,1=豚
tyow,1=暾
typz,1=褪
tytk,1=吞
tytt,1=坉
tyuo,1=臀
tyut,1=饨
tzfy,1=投
tzgy,1=骰
tzrd,1=偷
tzzn,1=透
uacu,1=莎
uada,1=鲨
uadh,1=煞
uady,1=裟
uaiw,1=厦
uajm,1=铩
uakk,1=啥
uakn,1=唼
uakw,1=嗄
uaqr,1=歃
uarw,1=傻
uasu,1=纱
uauu,1=砂
uaxd,1=刹
uaxm,1=杀
uayn,1=霎
ucck,1=苕
uccu,1=芍
ucde,1=邵
ucdk,1=召
ucdl,1=劭
ucdo,1=潲
ucfo,1=捎
uchw,1=烧
ucko,1=哨
uclk,1=韶
ucmk,1=柖
ucmo,1=梢
ucmu,1=杓
ucoo,1=睄
ucsk,1=绍
ucwk,1=玿
uddb,1=色
udox,1=晒
udyl,1=酾
uedo,1=奢
uedp,1=涉
uedx,1=奓
uedy,1=滠
uefj,1=折
uefy,1=摄
uegc,1=麝
ueib,1=蛇
uekx,1=赊
uemo,1=阇
uept,1=社
ueqk,1=猞
uerk,1=舍
uerr,1=歙
uert,1=畲
uerx,1=佘
uetw,1=赦
ueuc,1=射
uexy,1=慑
ueyy,1=设
ufap,1=鲹
ufbp,1=瘆
ufbu,1=审
ufcu,1=莘
ufcv,1=葚
ufdp,1=渗
ufdv,1=沈
ufee,1=屾
ufhm,1=燊
ufku,1=呻
uflo,1=肾
ufmp,1=糁
ufmv,1=椹
ufnn,1=娠
ufnu,1=婶
ufou,1=瞫
ufpp,1=身
ufpu,1=神
ufre,1=侁
ufsp,1=参
uful,1=矧
ufyv,1=谌
uget,1=陞
ugim,1=盛
ugoi,1=晟
ugou,1=昇
ugpc,1=升
ugpf,1=生
ugqd,1=剩
ugqn,1=乘
ugsd,1=绳
ugul,1=甥
uguo,1=省
ugup,1=声
uhdp,1=觞
uhla,1=上
uhok,1=晌
uhrl,1=伤
uhsk,1=绱
uhtk,1=垧
uhwk,1=商
uhxr,1=赏
uiac,1=鲥
uiai,1=鲺
uiak,1=石
uial,1=十
uian,1=豕
uiav,1=世
uibt,1=室
uicc,1=莳
uidb,1=奭
uidq,1=殖
uidy,1=湿
uiec,1=峙
uiex,1=示
uifg,1=拭
uifk,1=誓
uifl,1=势
uify,1=施
uijj,1=铈
uika,1=噬
uiko,1=嗜
uikr,1=噬
uiky,1=嘘
uilj,1=师
uiln,1=史
uimg,1=栻
uimj,1=柿
uink,1=始
uiob,1=匙
uioc,1=时
uior,1=是
uiox,1=䏡
uipe,1=视
uipf,1=失
uipl,1=释
uipt,1=矢
uipv,1=氏
uiqj,1=狮
uirc,1=侍
uirl,1=食
uirr,1=似
uiru,1=仕
uitc,1=埘
uite,1=邿
uiua,1=士
uiuj,1=饰
uium,1=屎
uiun,1=鸤
uiur,1=贳
uivp,1=尸
uivr,1=筮
uixc,1=恃
uixg,1=弑
uiyb,1=识
uiyc,1=诗
uiyg,1=试
uiyl,1=酾
uiym,1=谥
uizj,1=逝
uizk,1=适
ujaa,1=鳣
ujak,1=鳝
ujbe,1=疝
ujbl,1=单
ujcd,1=删
ujck,1=苫
ujde,1=汕
ujej,1=陕
ujek,1=嶦
ujfh,1=掞
ujfl,1=掸
ujfp,1=掺
ujhd,1=剡
ujhx,1=煽
ujik,1=蟮
ujkk,1=赡
ujlk,1=山
ujmc,1=栅
ujmp,1=杉
ujmx,1=骟
ujnc,1=姗
ujoh,1=晱
ujok,1=膳
ujpl,1=禅
ujpp,1=衫
ujsk,1=缮
ujtk,1=墡
ujwc,1=珊
ujye,1=讪
ujzc,1=跚
ukfu,1=摔
ukkv,1=甩
uklj,1=帅
uksy,1=缞
ukwu,1=率
ukwy,1=衰
ulan,1=爽
uldl,1=泷
uldx,1=爽
ulmo,1=骦
ulno,1=孀
uluo,1=礵
ulyn,1=鹴
ulyo,1=霜
ulyy,1=双
uobm,1=槊
uobo,1=朔
uofo,1=搠
uojl,1=铄
uonu,1=妁
uour,1=硕
uoye,1=说
urdd,1=涮
urfw,1=拴
urma,1=闩
urmw,1=栓
uroe,1=腨
uuad,1=戍
uuan,1=束
uuco,1=薯
uucv,1=蔬
uucy,1=菽
uudr,1=漱
uudv,1=殊
uudy,1=淑
uuev,1=陎
uufl,1=抒
uufx,1=摅
uugh,1=庶
uuhh,1=稌
uujv,1=鼠
uukd,1=赎
uult,1=墅
uumc,1=树
uumd,1=术
uumv,1=梳
uumx,1=枢
uunx,1=恕
uuny,1=婌
uuod,1=腧
uuoo,1=曙
uurl,1=舒
uurm,1=毹
uurx,1=悆
uusi,1=蜀
uusl,1=纾
uuso,1=署
uuuy,1=叔
uuvv,1=疏
uuwd,1=戍
uuwh,1=熟
uuwt,1=塾
uuww,1=孰
uvhe,1=税
uvje,1=帨
uvoi,1=睡
uvye,1=说
uwyf,1=谁
uxen,1=耍
uxkd,1=唰
uxud,1=刷
uyir,1=顺
uyke,1=吮
uymo,1=楯
uyol,1=瞬
uypl,1=舜
uzbc,1=守
uzbk,1=兽
uzby,1=瘦
uzbz,1=首
uzfc,1=寿
uzfy,1=授
uzpl,1=手
uzpy,1=受
uzqc,1=狩
uzrk,1=售
uzvw,1=收
vaav,1=鲊
vabv,1=痄
vadg,1=溠
vadx,1=奓
vafa,1=揸
vafq,1=挓
vafv,1=拃
vaiv,1=蚱
vajd,1=铡
vakj,1=哳
vakm,1=喋
vakq,1=吒
vakv,1=咋
vamc,1=栅
vama,1=查
vamj,1=闸
vamv,1=札
vaof,1=眨
vapa,1=乍
vaqa,1=猹
vauv,1=砟
vaux,1=䃎
vavd,1=劄
vaxv,1=怍
vaya,1=鲝
vayv,1=诈
vazq,1=齇
vcdk,1=沼
vced,1=兆
vcfd,1=旐
vcfk,1=招
vcjd,1=钊
vckk,1=啁
vcko,1=嘲
vcog,1=曌
vcoh,1=照
vcok,1=昭
vcpn,1=爪
vcsu,1=罩
vctx,1=赵
vcyo,1=着
vdbm,1=寨
vdbq,1=宅
vdbx,1=瘵
vdfk,1=摘
vdfl,1=择
vdfz,1=擿
vdpx,1=祭
vdrd,1=侧
vdrr,1=债
vdwe,1=斋
vdxf,1=翟
vech,1=蔗
vedj,1=浙
vefi,1=蛰
vefk,1=哲
vefo,1=晢
vegi,1=䗪
vegn,1=鹧
veiv,1=辄
veiw,1=辙
vejo,1=锗
veko,1=啫
velk,1=詟
velo,1=者
vemu,1=柘
vepb,1=褶
vepo,1=褚
veto,1=赭
veuk,1=喆
veum,1=磔
veyk,1=谪
veyo,1=着
vezh,1=遮
vezw,1=这
vfab,1=鬒
vfah,1=臻
vfck,1=葴
vfdn,1=鸩
vfei,1=阵
vffn,1=振
vffv,1=揕
vfhb,1=稹
vfip,1=轸
vfjr,1=帧
vfju,1=针
vfkn,1=赈
vfmh,1=榛
vfmr,1=桢
vfmv,1=椹
vfop,1=胗
vfot,1=朕
vfpp,1=袗
vfpr,1=祯
vfqu,1=斟
vfrr,1=侦
vfsb,1=缜
vfsl,1=纼
vfti,1=圳
vftp,1=畛
vfub,1=真
vfuk,1=砧
vfvk,1=箴
vfwb,1=瑱
vfwp,1=珍
vfxw,1=甄
vfyn,1=震
vfyp,1=诊
vgav,1=正
vgbe,1=郑
vgbv,1=症
vgch,1=蒸
vgdl,1=争
vgel,1=峥
vgfl,1=挣
vgiv,1=征
vgiw,1=徵
vgjl,1=铮
vgjv,1=钲
vglh,1=烝
vgol,1=睁
vgvw,1=政
vgxa,1=憕
vgxv,1=怔
vgyl,1=诤
vgyv,1=证
vhan,1=丈
vhdi,1=涨
vhdu,1=漳
vheu,1=嶂
vhgi,1=张
vhji,1=帐
vhju,1=幛
vhki,1=账
vhlp,1=彰
vhlu,1=章
vhmv,1=杖
vhnu,1=嫜
vhoi,1=胀
vhou,1=暲
vhpn,1=长
vhqu,1=獐
vhrj,1=仉
vhrv,1=仗
viae,1=郅
viat,1=至
viaw,1=致
vibc,1=痔
vibt,1=窒
vibx,1=痣
vicv,1=芷
vidj,1=滞
vidl,1=觯
vidn,1=之
vidq,1=殖
vidv,1=沚
vieb,1=职
viec,1=峙
viem,1=骘
viep,1=陟
vife,1=掷
vifn,1=鸷
vifo,1=指
vifr,1=贽
vifx,1=絷
vifz,1=擿
vigc,1=庤
vihf,1=稚
vihq,1=稙
viib,1=轵
viik,1=蜘
viit,1=蛭
viiw,1=徵
vijr,1=锧
vikb,1=只
viky,1=吱
vila,1=止
vile,1=郦
vime,1=栉
vimo,1=榰
vimq,1=植
vimt,1=桎
vimv,1=栀
vimx,1=梽
vimy,1=枝
viod,1=胝
vioo,1=脂
viot,1=晊
vioy,1=肢
viph,1=炙
vipp,1=豸
vipr,1=质
vipv,1=祉
virq,1=值
virt,1=侄
visb,1=织
visq,1=置
visu,1=纸
vitc,1=畤
vitq,1=埴
vitv,1=址
viuf,1=雉
viuq,1=直
viur,1=疐
viux,1=志
viuy,1=支
vivb,1=彘
viyo,1=酯
vizr,1=踬
vizv,1=趾
vjaa,1=鳣
vjdk,1=詹
vjej,1=崭
vjek,1=嶦
vjev,1=嵁
vjfd,1=旃
vjfn,1=搌
vjij,1=斩
vjin,1=辗
vjjk,1=飐
vjlg,1=战
vjmd,1=栴
vjmj,1=栈
vjmk,1=毡
vjok,1=瞻
vjrv,1=偡
vjsr,1=绽
vjun,1=展
vjwn,1=鹯
vjwr,1=颤
vjyk,1=谵
vkfy,1=拽
vldn,1=妆
vldq,1=状
vldx,1=漴
vldy,1=装
vlfl,1=撞
vlgt,1=庄
vljl,1=幢
vllx,1=戆
vlmt,1=桩
vlpd,1=奘
vlrl,1=僮
voci,1=茁
voco,1=著
vocu,1=䓬
vodf,1=濯
vodi,1=浊
vodn,1=涿
vodr,1=浞
vodu,1=淖
voff,1=擢
vofi,1=拙
vofr,1=捉
vohh,1=燋
vohu,1=焯
voji,1=镯
vojo,1=䦃
vokn,1=啄
volm,1=桌
vome,1=棁
vomn,1=椓
vomu,1=棹
voou,1=晫
voph,1=禚
voru,1=倬
vosw,1=缴
vouj,1=斫
vown,1=琢
voyn,1=诼
voyo,1=着
voyu,1=酌
voyy,1=叕
vrad,1=专
vrfb,1=撰
vriv,1=转
vrkn,1=赚
vrkv,1=啭
vrov,1=䏝
vrrb,1=僎
vrrv,1=传
vrub,1=馔
vruv,1=砖
vrwu,1=瑑
vscv,1=茽
vshl,1=穜
vshv,1=种
vsis,1=蚣
vsjv,1=锺
vsmd,1=柊
vsov,1=肿
vspa,1=重
vsrr,1=众
vsrv,1=仲
vssd,1=终
vsvm,1=盅
vsvx,1=忠
vswi,1=螽
vswy,1=衷
vsxs,1=忪
vubn,1=瘃
vubv,1=疰
vuca,1=苎
vuco,1=著
vucv,1=茱
vudv,1=洙
vufv,1=拄
vugv,1=麈
vuhi,1=烛
vuhv,1=炷
vuiv,1=蛀
vujc,1=铸
vujv,1=铢
vuka,1=贮
vuky,1=嘱
vulh,1=煮
vulx,1=翥
vumd,1=术
vume,1=柷
vuml,1=杼
vumo,1=槠
vumv,1=驻
vunn,1=朱
vuoy,1=瞩
vupe,1=祝
vupl,1=竹
vupo,1=褚
vupw,1=朱
vuql,1=助
vuqo,1=猪
vura,1=伫
vurv,1=侏
vusa,1=纻
vuuv,1=砫
vuuy,1=属
vuve,1=竺
vuvo,1=箸
vuvy,1=舳
vuwv,1=珠
vuyo,1=诸
vuyv,1=诛
vuzi,1=躅
vvet,1=坠
vvfe,1=揣
vvfr,1=赘
vvjf,1=锥
vvmf,1=骓
vvsy,1=缀
vvsz,1=缒
vvxe,1=惴
vvzk,1=追
vwzw,1=这
vxat,1=髽
vxfv,1=抓
vxfz,1=挝
vxpn,1=爪
vyav,1=屯
vybt,1=窀
vydf,1=准
vydz,1=淳
vyot,1=肫
vytq,1=圫
vyxt,1=忳
vyyz,1=谆
vzby,1=宙
vzcc,1=荮
vzdl,1=洲
vzdv,1=洲
vzdy,1=皱
vzej,1=帚
vzgg,1=粥
vzia,1=昼
vziv,1=辀
vziy,1=轴
vzkk,1=啁
vzmk,1=椆
vzmn,1=骤
vznk,1=婤
vzny,1=妯
vzoc,1=肘
vzpd,1=舟
vzre,1=㑇
vzsc,1=纣
vzse,1=绉
vzum,1=碡
vzvn,1=鸼
vzvt,1=籀
vzyc,1=酎
vzyo,1=胄
waad,1=瓦
wabg,1=窊
wadt,1=洼
wafv,1=挖
wait,1=蛙
wakn,1=呙
wakt,1=哇
wank,1=婠
wann,1=娲
want,1=娃
waom,1=腽
warw,1=佤
watg,1=畖
wdbv,1=歪
wden,1=崴
wdkn,1=呙
wfam,1=鳁
wfcw,1=芠
wfdm,1=温
wfdw,1=汶
wfhw,1=炆
wfim,1=辒
wfiw,1=蚊
wfkw,1=吻
wfme,1=闻
wfmm,1=榅
wfmy,1=阌
wfpy,1=璺
wfsm,1=缊
wfsw,1=纹
wfwd,1=刎
wfwm,1=韫
wfww,1=玟
wfwx,1=紊
wfyw,1=雯
wgbn,1=鹟
wgbw,1=瓮
wgbx,1=翁
wgcf,1=蕹
wgcx,1=蓊
wgdx,1=滃
wgkx,1=嗡
what,1=王
whdw,1=汪
whgw,1=魍
whiv,1=往
whiw,1=辋
whkw,1=罔
whkx,1=网
whmw,1=枉
whow,1=旺
whuw,1=尪
whwn,1=妄
whwv,1=亡
whwx,1=忘
whxw,1=惘
whyw,1=尪
wjap,1=万
wjav,1=豌
wjbd,1=剜
wjbe,1=皖
wjbv,1=宛
wjce,1=莞
wjcv,1=菀
wjcw,1=芄
wjcy,1=蔓
wjdg,1=湾
wjdv,1=涴
wjfv,1=挽
wjhe,1=烷
wjiv,1=蜿
wjmv,1=椀
wjne,1=妧
wjnk,1=婠
wjnv,1=婉
wjoe,1=脘
wjov,1=腕
wjsk,1=绾
wjsw,1=纨
wjtg,1=塆
wjtv,1=畹
wjva,1=毌
wjwe,1=玩
wjwg,1=弯
wjwv,1=琬
wjxv,1=惋
wobn,1=窝
wocn,1=莴
wodn,1=涡
wodt,1=渥
wodv,1=涴
wody,1=沃
woft,1=握
wofz,1=挝
wohm,1=馧
woib,1=卧
woin,1=蜗
wojt,1=幄
wokn,1=呙
wokt,1=喔
wook,1=肟
wopd,1=我
worn,1=倭
wort,1=偓
wouu,1=斡
wouw,1=硪
wovt,1=龌
wozn,1=踒
wuaa,1=五
wuad,1=戊
wuae,1=兀
wuan,1=鹉
wuav,1=武
wuay,1=无
wubk,1=寤
wubp,1=勿
wucw,1=芴
wuek,1=峿
wuew,1=屼
wufd,1=於
wufk,1=捂
wugn,1=鹀
wugp,1=戊
wugw,1=庑
wuhk,1=焐
wuit,1=蜈
wujw,1=钨
wukk,1=唔
wukt,1=吴
wukw,1=呜
wunk,1=牾
wunw,1=妩
wuok,1=晤
wuow,1=旿
wupa,1=乌
wupg,1=午
wupl,1=舞
wurm,1=侮
wurw,1=仵
wusm,1=骛
wusn,1=鹜
wutw,1=坞
wuut,1=屋
wuva,1=毋
wuwe,1=邬
wuwk,1=吾
wuwl,1=务
wuwv,1=珷
wuxw,1=忤
wuyl,1=雾
wuyx,1=恶
wwac,1=鳚
wwad,1=威
wwal,1=韦
wwao,1=鲔
wwbn,1=痿
wwcc,1=蔚
wwcn,1=萎
wwcw,1=苇
wwcz,1=薳
wwdf,1=潍
wwdo,1=渭
wwdv,1=洈
wwdw,1=涠
wwea,1=卫
wweg,1=隗
wwen,1=崴
wwfw,1=㧑
wwgg,1=廆
wwhg,1=魏
wwhn,1=煨
wwhw,1=炜
wwiw,1=微
wwjf,1=帷
wwjw,1=帏
wwkf,1=唯
wwkn,1=喂
wwkw,1=围
wwmv,1=桅
wwqo,1=猬
wwrl,1=位
wwrn,1=偎
wwrw,1=伪
wwsf,1=维
wwsw,1=纬
wwty,1=圩
wwuc,1=尉
wwuj,1=硙
wwum,1=尾
wwun,1=碨
wwux,1=慰
wwva,1=卫
wwvm,1=艉
wwwn,1=威
wwww,1=玮
wwxf,1=惟
wwyc,1=霨
wwyn,1=诿
wwyo,1=谓
wwzn,1=逶
wwzw,1=违
xbcj,1=薪
xbcu,1=莘
xbcx,1=芯
xbjj,1=鑫
xbjr,1=欣
xblj,1=新
xblr,1=歆
xboj,1=昕
xbpx,1=囟
xbrk,1=信
xbrx,1=伈
xbxj,1=忻
xiaa,1=西
xiab,1=鳛
xibe,1=郤
xibv,1=兮
xibx,1=窸
xico,1=昔
xicr,1=蓰
xicx,1=茜
xidd,1=溪
xidh,1=潟
xidj,1=淅
xidk,1=觿
xidx,1=汐
xidy,1=玺
xieb,1=嶍
xieg,1=巇
xieh,1=隰
xiev,1=嶲
xiex,1=隙
xige,1=觋
xihd,1=爔
xiij,1=蜥
xiir,1=徙
xiix,1=蟋
xijd,1=鼷
xije,1=铣
xijw,1=锡
xikh,1=熙
xikj,1=唏
xikk,1=嘻
xily,1=袭
ximb,1=皙
xime,1=阋
ximj,1=析
ximn,1=樨
ximw,1=檄
ximx,1=栖
xinx,1=牺
xiod,1=曦
xioj,1=晰
xiok,1=暿
xioo,1=腊
xipk,1=禧
xipw,1=裼
xipx,1=悉
xird,1=傒
xirk,1=僖
xisk,1=绤
xism,1=枲
xist,1=细
xiuh,1=熹
xiun,1=犀
xiuq,1=饩
xiur,1=屣
xivd,1=习
xivx,1=舾
xiwl,1=釐
xixe,1=郗
xixj,1=希
xixo,1=惜
xixq,1=忾
xiyd,1=羲
xiyg,1=戏
xiym,1=醯
xizd,1=蹊
xizx,1=息
xkcu,1=荥
xkeg,1=陉
xkfl,1=擤
xkhu,1=煋
xkii,1=行
xkjd,1=铏
xkkd,1=刑
xkke,1=邢
xkkp,1=形
xkkt,1=型
xknu,1=姓
xkou,1=腥
xktg,1=幸
xkud,1=硎
xkuo,1=省
xkup,1=饧
xkxb,1=兴
xkxg,1=悻
xkxu,1=惺
xlco,1=葙
xlcs,1=巷
xlcx,1=芗
xldn,1=象
xldo,1=湘
xlel,1=降
xlio,1=厢
xlja,1=鲞
xljy,1=镶
xlkk,1=响
xlmn,1=橡
xlmx,1=想
xlmy,1=骧
xlpk,1=向
xlpy,1=祥
xlrn,1=像
xlry,1=儴
xlso,1=缃
xluk,1=饷
xlvo,1=箱
xlvp,1=乡
xlwk,1=珦
xlwy,1=襄
xlwz,1=享
xlyx,1=翔
xmad,1=咸
xmay,1=鲜
xmbe,1=宪
xmbm,1=痫
xmca,1=莶
xmce,1=苋
xmdz,1=涎
xmea,1=险
xmeg,1=限
xmej,1=陷
xmfc,1=挦
xmfp,1=掺
xmfr,1=掀
xmgy,1=弦
xmje,1=铣
xmjr,1=锨
xmlr,1=贤
xmme,1=籼
xmmm,1=闲
xmmn,1=鹇
xmne,1=先
xmnj,1=孅
xmnn,1=嫌
xmod,1=盷
xmoh,1=㬎
xmou,1=腺
xmoy,1=显
xmpt,1=祆
xmpu,1=禒
xmqa,1=猃
xmqe,1=氙
xmqs,1=县
xmqx,1=狝
xmre,1=仙
xmry,1=伭
xmsq,1=纤
xmuj,1=馅
xmuq,1=献
xmvy,1=舷
xmwe,1=现
xmwk,1=咸
xmwy,1=玹
xmxr,1=忺
xmye,1=酰
xmyr,1=羡
xmyw,1=霰
xmze,1=跣
xmzf,1=暹
xnbb,1=皛
xnbo,1=宵
xndo,1=淆
xnds,1=潇
xndx,1=洨
xndz,1=涍
xneo,1=崤
xnhk,1=熇
xnio,1=蛸
xnis,1=蟏
xnjj,1=虓
xnjo,1=销
xnkk,1=嚣
xnkn,1=鸮
xnkw,1=哓
xnkz,1=哮
xnld,1=小
xnlz,1=孝
xnmv,1=枵
xnmx,1=校
xnnx,1=姣
xnoo,1=睄
xnow,1=晓
xnqj,1=猇
xnrx,1=翛
xnvw,1=筱
xnvy,1=笑
xnxd,1=削
xnxo,1=肖
xnxw,1=敩
xnxx,1=恔
xnyo,1=霄
xnzo,1=逍
xpat,1=鲑
xpby,1=写
xpcj,1=薤
xpcn,1=薢
xpdj,1=瀣
xpdt,1=觟
xpdy,1=泻
xpfd,1=契
xpfj,1=挟
xpfn,1=携
xpfr,1=撷
xpfx,1=絜
xpgn,1=廨
xpgt,1=鞋
xphy,1=燮
xpiv,1=蝎
xpku,1=叶
xplx,1=勰
xpmd,1=楔
xpob,1=胁
xpor,1=歇
xppe,1=卸
xppm,1=血
xpqn,1=獬
xprb,1=偕
xprd,1=偰
xprt,1=㙦
xpsr,1=缬
xpub,1=协
xpuo,1=屑
xpur,1=颉
xpwe,1=卸
xpwy,1=亵
xpxn,1=懈
xpye,1=邪
xpzn,1=邂
xpzy,1=躞
xqam,1=髹
xqbb,1=宿
xqdo,1=滫
xqdq,1=溴
xqey,1=岫
xqgm,1=庥
xqhn,1=秀
xqio,1=䗛
xqjn,1=锈
xqkm,1=咻
xqkq,1=嗅
xqmv,1=朽
xqpy,1=袖
xqrm,1=休
xqrn,1=鸺
xqro,1=脩
xqrp,1=修
xqsn,1=绣
xqvm,1=貅
xqwn,1=琇
xqwo,1=珛
xqzq,1=臭
xrby,1=癣
xrdr,1=漩
xrdy,1=泫
xrfr,1=旋
xrha,1=煊
xrhy,1=炫
xrii,1=衒
xrjd,1=券
xrjy,1=铉
xrny,1=嬛
xror,1=暶
xroy,1=昡
xrpx,1=禤
xrqx,1=悬
xrry,1=伭
xrso,1=绚
xrsx,1=翾
xrua,1=碹
xrwa,1=瑄
xrwr,1=璇
xrwy,1=玹
xscg,1=芎
xsdk,1=汹
xsdw,1=夐
xske,1=兄
xsok,1=胸
xssh,1=熊
xtae,1=鳕
xtbb,1=穴
xtcb,1=茓
xtcu,1=薛
xtfr,1=踅
xtgb,1=靴
xtxe,1=峃
xtxw,1=敩
xtxz,1=学
xuad,1=戌
xucb,1=蓿
xuct,1=蓄
xudw,1=浒
xudx,1=洫
xudy,1=溆
xugl,1=序
xugv,1=魆
xuhy,1=虚
xujo,1=旭
xukl,1=勖
xuky,1=吁
xumo,1=糈
xumx,1=栩
xunx,1=絮
xuoh,1=煦
xuok,1=昫
xuoy,1=盱
xupn,1=媭
xury,1=叙
xusd,1=续
xusk,1=矞
xuso,1=绪
xutl,1=垿
xuty,1=圩
xuvo,1=胥
xuwa,1=戌
xuwr,1=顼
xuwx,1=珝
xuye,1=需
xuyk,1=酗
xuyo,1=谞
xuyw,1=许
xuyx,1=诩
xxab,1=下
xxaw,1=夏
xxej,1=峡
xxik,1=辖
xxiw,1=厦
xxix,1=虾
xxkj,1=匣
xxkx,1=吓
xxmj,1=柙
xxok,1=瞎
xxoy,1=暇
xxqj,1=狎
xxrj,1=侠
xxwy,1=瑕
xxzy,1=遐
xyac,1=鲟
xybe,1=郇
xybo,1=窨
xycc,1=荨
xych,1=薰
xyco,1=荀
xycu,1=蕈
xydc,1=浔
xydo,1=洵
xydu,1=汛
xydw,1=浚
xyec,1=寻
xyeo,1=峋
xyio,1=徇
xyiu,1=蟫
xykb,1=噀
xykl,1=勋
xymo,1=栒
xyoh,1=曛
xyph,1=熏
xyqh,1=獯
xysb,1=巽
xytr,1=埙
xywo,1=珣
xyxo,1=恂
xyyi,1=训
xyyo,1=询
xyyu,1=讯
xyzv,1=巡
xyzx,1=逊
yaap,1=牙
yaay,1=亚
yabl,1=丫
yacy,1=芽
yadt,1=涯
yaet,1=崖
yaey,1=岈
yafj,1=押
yafn,1=揠
yaid,1=压
yaiv,1=轧
yaiy,1=蚜
yajn,1=鸭
yaky,1=哑
yamy,1=桠
yank,1=姶
yany,1=娅
yaot,1=睚
yaqd,1=猰
yaqy,1=氩
yary,1=伢
yatt,1=堐
yaty,1=垭
yauv,1=碣
yauy,1=砑
yawe,1=琊
yawy,1=玡
yayf,1=雅
yayn,1=鸦
yazy,1=迓
ybae,1=䲟
ybbb,1=寅
ybbo,1=窨
ybbx,1=瘾
ybcd,1=茵
ybce,1=茚
ybdd,1=洇
ybdr,1=淫
ybdy,1=溵
ybej,1=崟
ybeo,1=阴
ybex,1=隐
ybjd,1=铟
ybjg,1=银
ybkk,1=嚚
ybkl,1=吲
ybko,1=喑
yblo,1=音
yblx,1=慭
ybmk,1=訚
ybnd,1=姻
ybne,1=鄞
ybpe,1=印
ybpt,1=禋
ybpv,1=胤
ybpy,1=殷
ybqd,1=氤
ybtg,1=垠
ybtj,1=圻
ybug,1=硍
ybur,1=饮
ybvp,1=尹
ybwg,1=珢
ybxo,1=愔
ybxr,1=歅
ycaf,1=鳐
ycaw,1=尧
ycba,1=疟
ycbf,1=窑
ycbl,1=窈
ycbo,1=窅
yccu,1=药
ycdw,1=滧
yced,1=隃
ycen,1=崾
ycew,1=峣
ycgl,1=靿
ycif,1=徭
ycik,1=轺
ycjd,1=铫
ycjo,1=钥
yckx,1=咬
ycky,1=吆
ycnd,1=姚
ycnf,1=媱
ycny,1=妖
ycof,1=曜
ycon,1=腰
ycpd,1=乐
ycpj,1=舀
ycpn,1=鹞
ycpx,1=繇
ycqf,1=猺
ycrw,1=侥
yctt,1=垚
ycvs,1=幺
ycwd,1=珧
ycxf,1=耀
ycxo,1=肴
ycxx,1=爻
ycyf,1=谣
yczf,1=遥
yczw,1=邀
year,1=页
yebe,1=爷
yedk,1=冶
yedn,1=液
yeee,1=耶
yefe,1=揶
yefn,1=掖
yeim,1=靥
yeje,1=铘
yeka,1=噎
yekd,1=咽
yeku,1=叶
yekv,1=喝
yela,1=业
yell,1=野
yelp,1=曳
yeme,1=椰
yeon,1=腋
yeou,1=晔
yere,1=倻
yetv,1=堨
yeuc,1=射
yeum,1=馌
yevv,1=也
yewn,1=夜
yeyv,1=谒
yhbl,1=羊
yhbp,1=疡
yhdy,1=泱
yheo,1=阳
yhfp,1=扬
yhgy,1=鞅
yhhp,1=炀
yhhy,1=烊
yhjp,1=钖
yhky,1=咉
yhmy,1=样
yhop,1=旸
yhpe,1=卬
yhre,1=仰
yhry,1=佯
yhty,1=垟
yhwp,1=玚
yhxy,1=怏
yhyl,1=养
yhyn,1=鸯
yhyx,1=恙
yhyy,1=羕
yiaa,1=一
yiad,1=弋
yibl,1=宧
yibq,1=宜
yibr,1=疑
yibt,1=瘗
yibx,1=癔
yiby,1=疫
yicr,1=苡
yicv,1=艺
yicx,1=薏
yicy,1=荑
yida,1=殪
yidb,1=浥
yidx,1=义
yiel,1=峄
yier,1=嶷
yifb,1=挹
yife,1=揖
yifk,1=旖
yigb,1=廙
yihb,1=熠
yihx,1=黟
yiib,1=蛇
yiim,1=螠
yiiu,1=轶
yiiw,1=蜴
yiiy,1=蚁
yijv,1=钇
yijy,1=铱
yikb,1=邑
yikm,1=嗌
yiku,1=医
yikv,1=呓
yikx,1=噫
yiky,1=咿
yilx,1=意
yiml,1=驿
yimy,1=杙
yinx,1=嫕
yiny,1=姨
yiok,1=眙
yiou,1=昳
yiow,1=易
yiox,1=臆
yioy,1=胰
yipn,1=乂
yipw,1=祎
yird,1=㑊
yirk,1=倚
yirl,1=食
yiro,1=佾
yirq,1=仡
yiru,1=佚
yirv,1=亿
yiry,1=仪
yisc,1=异
yisl,1=绎
yism,1=缢
yisu,1=矣
yitw,1=埸
yiuc,1=射
yiuk,1=饴
yium,1=尾
yiux,1=懿
yivr,1=以
yivv,1=乙
yivx,1=簃
yivy,1=舣
yiwc,1=弈
yiwk,1=裔
yiwy,1=衣
yixc,1=羿
yixd,1=刈
yixv,1=忆
yiyk,1=诒
yiyl,1=译
yiyo,1=诣
yiyq,1=谊
yizd,1=逸
yizr,1=遗
yizy,1=迤
yjbg,1=戭
yjbn,1=宴
yjce,1=芫
yjdb,1=滟
yjdc,1=渰
yjde,1=沇
yjdh,1=漹
yjdk,1=沿
yjdt,1=湮
yjed,1=崦
yjeu,1=岩
yjfb,1=艳
yjfd,1=掩
yjhh,1=炎
yjhw,1=甗
yjif,1=雁
yjil,1=餍
yjin,1=蝘
yjip,1=彦
yjiq,1=厌
yjir,1=赝
yjiz,1=蜒
yjkd,1=咽
yjkk,1=唁
yjkz,1=觃
yjlt,1=䶮
yjma,1=验
yjmd,1=阉
yjmh,1=棪
yjmj,1=阎
yjms,1=闫
yjnh,1=嫣
yjnk,1=妍
yjod,1=胭
yjog,1=眼
yjon,1=晏
yjpy,1=殷
yjrc,1=弇
yjrn,1=偃
yjsd,1=罨
yjth,1=墕
yjtm,1=盐
yjtn,1=堰
yjue,1=砚
yjvh,1=焉
yjwe,1=兖
yjwk,1=言
yjyp,1=谚
ykbn,1=瘿
ykbr,1=颍
ykcf,1=䓨
ykch,1=荧
ykci,1=萤
ykcj,1=蓥
ykck,1=营
ykcn,1=莺
ykct,1=茔
ykcu,1=荥
ykcx,1=萦
ykdf,1=瀛
ykdm,1=溁
ykdy,1=滢
ykfn,1=撄
ykga,1=应
ykgn,1=鹰
ykid,1=蝇
ykke,1=郢
ykkf,1=罂
ykkn,1=嘤
yknm,1=盈
ykon,1=媵
ykop,1=影
ykoy,1=映
yksn,1=缨
ykwn,1=璎
ykwy,1=瑛
ykze,1=迎
yoko,1=唷
yoku,1=哟
yrbv,1=宛
yrce,1=芫
yrcv,1=苑
yrcz,1=薳
yrdl,1=渊
yrdx,1=源
yrdy,1=湲
yred,1=鼋
yree,1=元
yrfu,1=掾
yrfy,1=援
yrio,1=蜎
yrix,1=愿
yriy,1=辕
yrke,1=园
yrkr,1=圆
yrky,1=圜
yrmu,1=橼
yrne,1=妧
yrnx,1=嫄
yrny,1=媛
yrpy,1=爰
yrqy,1=猿
yrte,1=垸
yrta,1=垣
yrtx,1=塬
yrty,1=袁
yrxo,1=眢
yrxx,1=怨
yryn,1=鸢
ysal,1=鳙
ysay,1=鲬
ysby,1=痈
ysdf,1=澭
ysdy,1=涌
ysfy,1=拥
ysge,1=鄘
yshy,1=㶲
ysjl,1=镛
yskl,1=用
ysky,1=喁
ysmy,1=栐
ysof,1=臃
ysry,1=俑
yssl,1=勇
yssx,1=恿
yssy,1=甬
ystl,1=墉
ysty,1=埇
ysvb,1=邕
yswl,1=饔
yswt,1=壅
yszy,1=踊
ytdc,1=瀹
ytjo,1=钥
ytka,1=月
ytkx,1=哕
ytme,1=阅
ytml,1=栎
ytmv,1=樾
ytod,1=刖
ytpd,1=乐
ytpv,1=粤
ytqe,1=岳
ytrc,1=龠
yttf,1=趯
yttv,1=越
ytvc,1=籥
ytwo,1=玥
ytxe,1=悦
ytzy,1=跃
yuaa,1=与
yuad,1=雨
yual,1=于
yubd,1=瘀
yubg,1=窳
yubn,1=鹆
yubr,1=欲
yuby,1=寓
yucc,1=蔚
yucd,1=薁
yucr,1=蓣
yuda,1=渔
yudd,1=渝
yudo,1=淯
yudr,1=滪
yued,1=嵛
yuek,1=峪
yuey,1=隅
yufd,1=於
yuhl,1=煜
yuhk,1=燏
yuhl,1=煜
yuia,1=蜮
yuie,1=御
yujc,1=舁
yujy,1=钰
yukd,1=喻
yukg,1=圉
yuky,1=吁
yuma,1=阈
yumd,1=榆
yumy,1=驭
yunl,1=妤
yunt,1=娱
yunx,1=妪
yuol,1=昱
yuoy,1=腴
yupb,1=舆
yupd,1=褕
yupk,1=裕
yupn,1=臾
yupv,1=毓
yuqd,1=㺄
yuqh,1=狳
yurd,1=俞
yurh,1=余
yurt,1=俣
yurx,1=愈
yusl,1=予
yusn,1=豫
yuta,1=域
yuto,1=堉
yutq,1=圫
yuuc,1=尉
yuuy,1=饫
yuvk,1=龉
yuvy,1=竽
yuwd,1=瑜
yuwo,1=育
yuwy,1=玙
yuxd,1=愉
yuxk,1=誉
yuyd,1=谕
yuyk,1=雩
yuym,1=盂
yuyr,1=欤
yuyx,1=愚
yuzd,1=逾
yuzk,1=遹
yuzy,1=迂
yybe,1=郓
yycm,1=蕴
yycs,1=芸
yycv,1=菀
yyes,1=云
yyhm,1=煴
yyke,1=郧
yyld,1=韵
yyls,1=耘
yyns,1=妘
yynz,1=孕
yyod,1=昀
yyoi,1=晕
yyqe,1=狁
yyqm,1=氲
yysm,1=缊
yytj,1=鋆
yywr,1=赟
yyxi,1=恽
yyxm,1=愠
yyzs,1=运
yzaa,1=酉
yzay,1=鲉
yzbo,1=宥
yzbq,1=猷
yzby,1=疣
yzcn,1=莠
yzcw,1=莜
yzcy,1=莸
yzdy,1=油
yzdz,1=游
yzey,1=幽
yzgb,1=麀
yzhl,1=黝
yzil,1=蚴
yzjo,1=铕
yzjy,1=鼬
yzkl,1=呦
yzko,1=囿
yzla,1=卣
yzlw,1=耰
yzmh,1=槱
yzmy,1=柚
yzpf,1=牖
yzpx,1=繇
yzpy,1=釉
yzqy,1=犹
yzrk,1=佑
yzro,1=侑
yzrw,1=攸
yzrx,1=悠
yzry,1=优
yzud,1=尤
yzuk,1=右
yzuy,1=友
yzvn,1=又
yzxa,1=酉
yzxy,1=忧
yzyd,1=尤
yzye,1=邮
yzyl,1=幼
yzyn,1=诱
zafv,1=扎
zafx,1=拶
zajm,1=杂
zakj,1=匝
zakv,1=咋
zakz,1=咱
zaor,1=臜
zauj,1=砸
zcad,1=枣
zcbq,1=皂
zccm,1=藻
zchm,1=燥
zcht,1=灶
zcii,1=蚤
zckm,1=噪
zckq,1=唣
zcmo,1=糟
zcou,1=早
zcvz,1=簉
zcwm,1=璪
zcxz,1=慥
zczk,1=造
zczm,1=躁
zczo,1=遭
zdar,1=再
zdbh,1=灾
zdbu,1=宰
zdex,1=崽
zdrz,1=仔
zduk,1=哉
zdum,1=栽
zdut,1=在
zdvt,1=甾
zedl,1=泽
zefl,1=择
zefr,1=责
zeir,1=赜
zejr,1=帻
zekd,1=则
zekr,1=赜
zekv,1=咋
zeor,1=昃
zevr,1=箦
zevv,1=舴
zezv,1=迮
zfvx,1=怎
zfyo,1=谮
zgbe,1=鄫
zgbo,1=曾
zgbw,1=甑
zgjw,1=锃
zgko,1=赠
zgso,1=罾
zgsx,1=综
zgto,1=增
zguo,1=矰
zgxo,1=憎
zhad,1=臧
zhcc,1=葬
zhci,1=藏
zhkt,1=赃
zhmq,1=驵
zhot,1=脏
zhpd,1=奘
zhpy,1=牂
zhvd,1=奘
zhwi,1=臧
ziab,1=髭
ziat,1=鲻
ziby,1=兹
zibz,1=孳
zicb,1=茈
zicv,1=鼒
zidk,1=咨
zidn,1=姿
zidt,1=淄
zidu,1=滓
zidx,1=恣
zidy,1=滋
ziey,1=嵫
zihp,1=秭
ziit,1=辎
zijy,1=镃
zikb,1=呲
ziky,1=嗞
zilz,1=耔
zimz,1=籽
zinp,1=姊
ziob,1=眦
zipo,1=自
zirz,1=仔
zist,1=缁
zitr,1=趑
ziva,1=子
zivb,1=龇
zivk,1=訾
zivp,1=笫
zivx,1=紫
zivy,1=觜
zizw,1=孜
zizz,1=孖
zjbr,1=寁
zjfr,1=攒
zjfx,1=拶
zjij,1=錾
zjio,1=暂
zjmo,1=糌
zjne,1=酂
zjnr,1=赞
zjtr,1=趱
zjvo,1=簪
zjwo,1=昝
zjwr,1=瓒
zoev,1=岞
zofu,1=捽
zofy,1=撮
zogt,1=座
zokt,1=唑
zoky,1=嘬
zomv,1=柞
zoov,1=胙
zopv,1=祚
zorg,1=佐
zort,1=坐
zorv,1=作
zorw,1=做
zovv,1=笮
zown,1=琢
zoxv,1=怍
zoyv,1=酢
zrfx,1=攥
zrsr,1=缵
zrvx,1=纂
zrzr,1=躜
zsaw,1=鬷
zsax,1=鬃
zsbr,1=疭
zshx,1=熜
zsmr,1=枞
zsmx,1=粽
zsox,1=腙
zsrx,1=倧
zssx,1=综
zszx,1=踪
zucq,1=菹
zueq,1=阻
zueu,1=崒
zuhq,1=租
zukr,1=足
zupq,1=祖
zurq,1=俎
zusq,1=组
zuwq,1=珇
zuyq,1=诅
zvcy,1=蕞
zvky,1=嘴
zvmn,1=槜
zvoy,1=最
zvsf,1=罪
zvvy,1=觜
zvyu,1=醉
zwad,1=鲗
zwku,1=贼
zyac,1=鳟
zybc,1=尊
zyec,1=嶟
zykc,1=噂
zymc,1=樽
zyrc,1=僔
zyzc,1=遵
zzay,1=鲰
zzee,1=鄹
zzey,1=陬
zzft,1=揍
zzme,1=驺
zztr,1=走
biuu,2=辟
fjct,2=蕃
fuff,2=麸
fufw,2=抚
fuit,2=蝠
fukc,2=赙
furf,2=佛
jidj,2=汲
jiuj,2=矶
liiw,2=蛎
liml,2=栎
lpdd,2=洌
lvmk,2=闾
mkob,2=暝
mmdm,2=湎
mocm,2=茉
pibk,2=否
qidd,2=沏
qimb,2=骐
qmjq,2=钎
qryw,2=醛
uiru,2=什
vifu,2=挚
xihj,2=烯
xpdn,2=解
xxkj,2=呷
yhdy,2=殃
yiby,2=痍
yicx,2=艾
yidk,2=漪
yikr,2=颐
yikx,2=翳
yixl,2=翌
yjdd,2=奄
yjhh,2=焱
yjhj,2=焰
yjig,2=魇
yudd,2=淤